(|bound_ex|
 (|mvt_gen_ge_TCC1| 0
  (|mvt_gen_ge_TCC1-1| NIL 3938764273
   ("" (LEMMA "deriv_domain_real") (("" (PROPAX) NIL NIL)) NIL)
   ((|deriv_domain_real| FORMULA-DECL NIL |deriv_domain| |analysis|)) NIL
   (|mvt_gen_ge| ASSUMING "analysis@derivatives[real].derivatives"
    "deriv_domain: ASSUMPTION deriv_domain_def[T].deriv_domain?")))
 (|mvt_gen_ge_TCC2| 0
  (|mvt_gen_ge_TCC2-1| NIL 3938764273
   ("" (LEMMA "not_one_element_real") (("" (PROPAX) NIL NIL)) NIL)
   ((|not_one_element_real| FORMULA-DECL NIL |deriv_domain| |analysis|)) NIL
   (|mvt_gen_ge| ASSUMING "analysis@derivatives[real].derivatives"
    "not_one_element: ASSUMPTION deriv_domain_def[T].not_one_element?")))
 (|mvt_gen_ge| 0
  (|mvt_gen_ge-1| NIL 3938766275
   ("" (SKEEP)
    (("" (SKEEP)
      (("" (CASE "a=b")
        (("1" (ASSERT) NIL NIL)
         ("2" (LEMMA "mean_value[real]")
          (("1" (INST -1 "b" "a" "f")
            (("1" (ASSERT)
              (("1" (SKEEP)
                (("1" (INST -5 "c!1")
                  (("1" (EXPAND "deriv" -5)
                    (("1" (ASSERT)
                      (("1" (MULT-BY -5 "a-b") (("1" (ASSERT) NIL NIL)) NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL)
           ("2" (LEMMA "connected_real") (("2" (PROPAX) NIL NIL)) NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|mean_value| FORMULA-DECL NIL |derivative_props| |analysis|)
    (|connected?| CONST-DECL "bool" |deriv_domain_def| |analysis|)
    (|not_one_element?| CONST-DECL "bool" |deriv_domain_def| |analysis|)
    (|derivable?| CONST-DECL "bool" |derivatives_def| |analysis|)
    (|deriv| CONST-DECL "real" |derivatives_def| |analysis|)
    (|deriv| CONST-DECL "[T -> real]" |derivatives| |analysis|)
    (|connected_real| FORMULA-DECL NIL |deriv_domain| |analysis|))
   SHOSTAK))
 (|bound1_ex| 0
  (|bound1_ex-1| NIL 3938766542
   ("" (SKEEP)
    (("" (ASSERT)
      (("" (LEMMA "mvt_gen_ge")
        (("" (INST?)
          (("" (ASSERT)
            (("" (SPLIT -1)
              (("1" (ASSERT)
                (("1" (SKEEP)
                  (("1" (ASSERT)
                    (("1" (INST -1 "x0+1" "x") (("1" (ASSERT) NIL NIL)) NIL))
                    NIL))
                  NIL))
                NIL)
               ("2" (PROPAX) NIL NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   NIL SHOSTAK))
 (|bound2_ex| 0
  (|bound2_ex-1| NIL 3938776755
   ("" (SKEEP*)
    (("" (LEMMA "mvt_gen_le")
      (("" (INST?)
        (("" (ASSERT)
          (("" (SPLIT -1)
            (("1" (INST -1 "x0+1" "x") (("1" (ASSERT) NIL NIL)) NIL)
             ("2" (PROPAX) NIL NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   NIL SHOSTAK))
 (|bound2_ex_more_premises| 0
  (|bound2_ex_more_premises-1| NIL 3939380812
   ("" (SKEEP*)
    (("" (LEMMA "mvt_gen_le")
      (("" (INST?)
        (("" (ASSERT)
          (("" (SPLIT -1)
            (("1" (ASSERT)
              (("1" (INST -1 "x0+1" "x") (("1" (ASSERT) NIL NIL)) NIL)) NIL)
             ("2" (PROPAX) NIL NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   NIL SHOSTAK))
 (|bound3_ex_should_fail| 0
  (|bound3_ex_should_fail-1| NIL 3939381612
   ("" (SKEEP*)
    (("" (LEMMA "mvt_gen_le")
      (("" (INST?)
        (("" (ASSERT)
          (("" (SPLIT -1)
            (("1" (ASSERT)
              (("1" (INST -1 "x0+1" "x")
                (("1" (ASSERT) (("1" (POSTPONE) NIL NIL)) NIL)) NIL))
              NIL)
             ("2" (POSTPONE) NIL NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   NIL SHOSTAK))
 (|bound4_ex_full_lemma| 0
  (|bound4_ex_full_lemma-1| NIL 3940678061
   ("" (SKEEP*)
    (("" (LEMMA "mvt_gen_le")
      (("" (INST?)
        (("" (ASSERT)
          (("" (SPLIT -1)
            (("1" (ASSERT)
              (("1" (ASSERT)
                (("1" (GRIND-REALS) (("1" (POSTPONE) NIL NIL)) NIL)) NIL))
              NIL)
             ("2" (POSTPONE) NIL NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   NIL SHOSTAK))
 (|bound5_ex_full_lemma_new_goal| 0
  (|bound5_ex_full_lemma_new_goal-1| NIL 3940601709
   ("" (SKEEP*)
    (("" (LEMMA "mvt_gen_le")
      (("" (INST?)
        (("" (ASSERT)
          (("" (SPLIT -1)
            (("1" (ASSERT)
              (("1" (INST -1 "xo + 1" "x") (("1" (ASSERT) NIL NIL)) NIL)) NIL)
             ("2" (PROPAX) NIL NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   NIL SHOSTAK))
 (|bound6_ex_full_lemma_big_goal| 0
  (|bound6_ex_full_lemma_big_goal-1| NIL 3940601874
   ("" (SKEEP*)
    (("" (LEMMA "mvt_gen_le")
      (("" (LEMMA "mvt_gen_ge")
        (("" (INST?)
          (("" (INST?)
            (("" (ASSERT)
              (("" (SPLIT -1)
                (("1" (SPLIT -2)
                  (("1" (ASSERT)
                    (("1" (INST -1 "xo + 1" "x")
                      (("1" (ASSERT)
                        (("1" (INST -2 "xo" "x")
                          (("1" (ASSERT) (("1" (POSTPONE) NIL NIL)) NIL)) NIL))
                        NIL))
                      NIL))
                    NIL)
                   ("2" (POSTPONE) NIL NIL))
                  NIL)
                 ("2" (POSTPONE) NIL NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   NIL SHOSTAK))
 (|bound7_lr_active| 0
  (|bound7_lr_active-1| NIL 3940602684
   ("" (SKEEP*)
    (("" (LEMMA "mvt_gen_ge")
      (("" (INST?)
        (("" (ASSERT)
          (("" (SPLIT -1)
            (("1" (ASSERT)
              (("1" (INST -1 "xo + 1" "x")
                (("1" (ASSERT)
                  (("1" (LEMMA "mvt_gen_ge")
                    (("1" (INST?)
                      (("1" (ASSERT)
                        (("1" (SPLIT -1)
                          (("1" (INST -1 "x" "xo-1") (("1" (ASSERT) NIL NIL))
                            NIL)
                           ("2" (PROPAX) NIL NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL)
             ("2" (PROPAX) NIL NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   NIL SHOSTAK))
 (|bound8_big_lemma| 0
  (|bound8_big_lemma-1| NIL 3941197435
   ("" (SKEEP*)
    (("" (LEMMA "mvt_gen_ge")
      (("" (INST?)
        (("" (ASSERT)
          (("" (SPLIT -1)
            (("1" (ASSERT)
              (("1" (INST -1 "xo + 1" "x")
                (("1" (ASSERT)
                  (("1" (LEMMA "mvt_gen_ge")
                    (("1" (INST?)
                      (("1" (ASSERT)
                        (("1" (SPLIT -1)
                          (("1" (INST -1 "x" "xo-1") (("1" (ASSERT) NIL NIL))
                            NIL)
                           ("2" (PROPAX) NIL NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL)
             ("2" (PROPAX) NIL NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   NIL SHOSTAK))
 (|bound9_slope_2| 0
  (|bound9_slope_2-1| NIL 3941197569
   ("" (SKEEP*)
    (("" (LEMMA "mvt_gen_ge")
      (("" (INST?)
        (("" (ASSERT)
          (("" (SPLIT -1)
            (("1" (ASSERT)
              (("1" (INST -1 "xo + 1" "x")
                (("1" (ASSERT)
                  (("1" (LEMMA "mvt_gen_ge")
                    (("1" (INST?)
                      (("1" (ASSERT)
                        (("1" (SPLIT -1)
                          (("1" (INST -1 "x" "xo-1") (("1" (ASSERT) NIL NIL))
                            NIL)
                           ("2" (PROPAX) NIL NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL)
             ("2" (PROPAX) NIL NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   NIL SHOSTAK))
 (|bound10_slope_2_less_deriv| 0
  (|bound10_slope_2_less_deriv-1| NIL 3941200527
   ("" (SKEEP*)
    (("" (LEMMA "mvt_gen_ge")
      (("" (INST?)
        (("" (ASSERT)
          (("" (SPLIT -1)
            (("1" (ASSERT)
              (("1" (INST -1 "xo + 1" "x")
                (("1" (ASSERT)
                  (("1" (LEMMA "mvt_gen_ge")
                    (("1" (INST?)
                      (("1" (ASSERT)
                        (("1" (SPLIT -1)
                          (("1" (INST -1 "x" "xo-1") (("1" (ASSERT) NIL NIL))
                            NIL)
                           ("2" (PROPAX) NIL NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL)
             ("2" (PROPAX) NIL NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   NIL SHOSTAK))
 (|bound11_rect_function| 0
  (|bound11_rect_function-2| "" 3942754288
   ("" (SKEEP*)
    (("" (LEMMA "mvt_gen_ge")
      (("" (INST?)
        (("" (ASSERT)
          (("" (SPLIT -1)
            (("1" (ASSERT)
              (("1" (INST -1 "xo + 2" "x")
                (("1" (ASSERT)
                  (("1" (LEMMA "mvt_gen_ge")
                    (("1" (INST?)
                      (("1" (ASSERT)
                        (("1" (SPLIT -1)
                          (("1" (INST -1 "x" "xo - 2") (("1" (ASSERT) NIL NIL))
                            NIL)
                           ("2" (PROPAX) NIL NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL)
             ("2" (PROPAX) NIL NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   NIL SHOSTAK)
  (|bound11_rect_function-1| NIL 3942751661
   ("" (SKEEP*)
    (("" (LEMMA "mvt_gen_ge")
      (("" (INST?)
        (("" (ASSERT)
          (("" (SPLIT -1)
            (("1" (ASSERT)
              (("1" (INST -1 "xo + 2" "x")
                (("1" (ASSERT)
                  (("1" (LEMMA "mvt_gen_ge")
                    (("1" (INST?)
                      (("1" (ASSERT)
                        (("1" (SPLIT -1)
                          (("1" (INST -1 "x" "xo-2") (("1" (ASSERT) NIL NIL))
                            NIL)
                           ("2" (PROPAX) NIL NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL)
             ("2" (PROPAX) NIL NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   NIL SHOSTAK))
 (|bound13_rect_function| 0
  (|bound13_rect_function-1| NIL 3947781659
   ("" (SKEEP*)
    (("" (LEMMA "mvt_gen_ge")
      (("" (INST?)
        (("" (ASSERT)
          (("" (SPLIT -1)
            (("1" (ASSERT)
              (("1" (INST -1 "xo + 2" "x")
                (("1" (ASSERT)
                  (("1" (LEMMA "mvt_gen_ge")
                    (("1" (INST?)
                      (("1" (ASSERT)
                        (("1" (SPLIT -1)
                          (("1" (INST -1 "x" "xo - 2") (("1" (ASSERT) NIL NIL))
                            NIL)
                           ("2" (PROPAX) NIL NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL)
             ("2" (PROPAX) NIL NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((TRUE CONST-DECL "bool" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (+ CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|numfield| NONEMPTY-TYPE-EQ-DECL NIL |number_fields| NIL)
    (- CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (NIL APPLICATION-JUDGEMENT "above(n)" |exp2| NIL)
    (|real_minus_real_is_real| APPLICATION-JUDGEMENT "real" |reals| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
    (|minus_real_is_real| APPLICATION-JUDGEMENT "real" |reals| NIL)
    (|real_plus_real_is_real| APPLICATION-JUDGEMENT "real" |reals| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|mvt_gen_ge| FORMULA-DECL NIL |bound_ex| NIL))
   SHOSTAK)))

