(|bound_ex|
 (|bound1_ex_TCC1| 0
  (|bound1_ex_TCC1-1| NIL 3962280672 ("" (ASSUMING-TCC) NIL NIL) NIL NIL
   (|bound1_ex| ASSUMING "analysis@derivatives[real].derivatives"
    "deriv_domain: ASSUMPTION deriv_domain_def[T].deriv_domain?"
    (100 2 100 18))))
 (|bound1_ex_TCC2| 0
  (|bound1_ex_TCC2-1| NIL 3962280672 ("" (ASSUMING-TCC) NIL NIL) NIL NIL
   (|bound1_ex| ASSUMING "analysis@derivatives[real].derivatives"
    "not_one_element: ASSUMPTION deriv_domain_def[T].not_one_element?"
    (100 2 100 18))))
 (|bound1_ex| 0
  (|bound1_ex-1| NIL 3938766542
   ("" (SKEEP)
    (("" (ASSERT)
      (("" (LEMMA "mvt_gen_ge")
        (("" (INST?)
          (("" (ASSERT)
            (("" (SPLIT -1)
              (("1" (ASSERT)
                (("1" (SKEEP)
                  (("1" (ASSERT)
                    (("1" (INST -1 "x0+1" "x") (("1" (ASSERT) NIL NIL)) NIL))
                    NIL))
                  NIL))
                NIL)
               ("2" (PROPAX) NIL NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|posrat_div_posrat_is_posrat| APPLICATION-JUDGEMENT "posrat" |rationals|
     NIL)
    (|real_minus_real_is_real| APPLICATION-JUDGEMENT "real" |reals| NIL)
    (|real_plus_real_is_real| APPLICATION-JUDGEMENT "real" |reals| NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (+ CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|numfield| NONEMPTY-TYPE-EQ-DECL NIL |number_fields| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL))
   SHOSTAK))
 (|bound2_ex| 0
  (|bound2_ex-1| NIL 3938776755
   ("" (SKEEP*)
    (("" (LEMMA "mvt_gen_le")
      (("" (INST?)
        (("" (ASSERT)
          (("" (SPLIT -1)
            (("1" (INST -1 "x0+1" "x") (("1" (ASSERT) NIL NIL)) NIL)
             ("2" (PROPAX) NIL NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_minus_real_is_real| APPLICATION-JUDGEMENT "real" |reals| NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
    (|nzrat_div_nzrat_is_nzrat| APPLICATION-JUDGEMENT "nzrat" |rationals| NIL)
    (NIL APPLICATION-JUDGEMENT "above(n)" |exp2| NIL)
    (|real_plus_real_is_real| APPLICATION-JUDGEMENT "real" |reals| NIL)
    (|posrat_div_posrat_is_posrat| APPLICATION-JUDGEMENT "posrat" |rationals|
     NIL)
    (+ CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|numfield| NONEMPTY-TYPE-EQ-DECL NIL |number_fields| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (TRUE CONST-DECL "bool" |booleans| NIL))
   SHOSTAK))
 (|bound2_ex_more_premises| 0
  (|bound2_ex_more_premises-1| NIL 3939380812
   ("" (SKEEP*)
    (("" (LEMMA "mvt_gen_le")
      (("" (INST?)
        (("" (ASSERT)
          (("" (SPLIT -1)
            (("1" (ASSERT)
              (("1" (INST -1 "x0+1" "x") (("1" (ASSERT) NIL NIL)) NIL)) NIL)
             ("2" (PROPAX) NIL NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_minus_real_is_real| APPLICATION-JUDGEMENT "real" |reals| NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
    (|nzrat_div_nzrat_is_nzrat| APPLICATION-JUDGEMENT "nzrat" |rationals| NIL)
    (NIL APPLICATION-JUDGEMENT "above(n)" |exp2| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_plus_real_is_real| APPLICATION-JUDGEMENT "real" |reals| NIL)
    (|posrat_div_posrat_is_posrat| APPLICATION-JUDGEMENT "posrat" |rationals|
     NIL)
    (|minus_real_is_real| APPLICATION-JUDGEMENT "real" |reals| NIL)
    (|numfield| NONEMPTY-TYPE-EQ-DECL NIL |number_fields| NIL)
    (+ CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (TRUE CONST-DECL "bool" |booleans| NIL))
   SHOSTAK))
 (|bound3_ex_should_fail| 0
  (|bound3_ex_should_fail-1| NIL 3939381612
   ("" (SKEEP*)
    (("" (LEMMA "mvt_gen_le")
      (("" (INST?)
        (("" (ASSERT)
          (("" (SPLIT -1)
            (("1" (ASSERT)
              (("1" (INST -1 "x0+1" "x")
                (("1" (ASSERT) (("1" (POSTPONE) NIL NIL)) NIL)) NIL))
              NIL)
             ("2" (POSTPONE) NIL NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   NIL SHOSTAK))
 (|bound4_ex_full_lemma| 0
  (|bound4_ex_full_lemma-1| NIL 3940678061
   ("" (SKEEP*)
    (("" (LEMMA "mvt_gen_le")
      (("" (INST?)
        (("" (ASSERT)
          (("" (SPLIT -1)
            (("1" (ASSERT)
              (("1" (ASSERT)
                (("1" (GRIND-REALS) (("1" (POSTPONE) NIL NIL)) NIL)) NIL))
              NIL)
             ("2" (POSTPONE) NIL NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   NIL SHOSTAK))
 (|bound5_ex_full_lemma_new_goal| 0
  (|bound5_ex_full_lemma_new_goal-1| NIL 3940601709
   ("" (SKEEP*)
    (("" (LEMMA "mvt_gen_le")
      (("" (INST?)
        (("" (ASSERT)
          (("" (SPLIT -1)
            (("1" (ASSERT)
              (("1" (INST -1 "xo + 1" "x") (("1" (ASSERT) NIL NIL)) NIL)) NIL)
             ("2" (PROPAX) NIL NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
    (|real_plus_real_is_real| APPLICATION-JUDGEMENT "real" |reals| NIL)
    (|real_minus_real_is_real| APPLICATION-JUDGEMENT "real" |reals| NIL)
    (|posrat_div_posrat_is_posrat| APPLICATION-JUDGEMENT "posrat" |rationals|
     NIL)
    (|minus_real_is_real| APPLICATION-JUDGEMENT "real" |reals| NIL)
    (|numfield| NONEMPTY-TYPE-EQ-DECL NIL |number_fields| NIL)
    (+ CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (TRUE CONST-DECL "bool" |booleans| NIL))
   SHOSTAK))
 (|bound6_ex_full_lemma_big_goal| 0
  (|bound6_ex_full_lemma_big_goal-1| NIL 3940601874
   ("" (SKEEP*)
    (("" (LEMMA "mvt_gen_le")
      (("" (LEMMA "mvt_gen_ge")
        (("" (INST?)
          (("" (INST?)
            (("" (ASSERT)
              (("" (SPLIT -1)
                (("1" (SPLIT -2)
                  (("1" (ASSERT)
                    (("1" (INST -1 "xo + 1" "x")
                      (("1" (ASSERT)
                        (("1" (INST -2 "xo" "x")
                          (("1" (ASSERT) (("1" (POSTPONE) NIL NIL)) NIL)) NIL))
                        NIL))
                      NIL))
                    NIL)
                   ("2" (POSTPONE) NIL NIL))
                  NIL)
                 ("2" (POSTPONE) NIL NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   NIL SHOSTAK))
 (|bound7_lr_active| 0
  (|bound7_lr_active-1| NIL 3940602684
   ("" (SKEEP*)
    (("" (LEMMA "mvt_gen_ge")
      (("" (INST?)
        (("" (ASSERT)
          (("" (SPLIT -1)
            (("1" (ASSERT)
              (("1" (INST -1 "xo + 1" "x")
                (("1" (ASSERT)
                  (("1" (LEMMA "mvt_gen_ge")
                    (("1" (INST?)
                      (("1" (ASSERT)
                        (("1" (SPLIT -1)
                          (("1" (INST -1 "x" "xo-1") (("1" (ASSERT) NIL NIL))
                            NIL)
                           ("2" (PROPAX) NIL NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL)
             ("2" (PROPAX) NIL NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_minus_real_is_real| APPLICATION-JUDGEMENT "real" |reals| NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
    (|nzrat_div_nzrat_is_nzrat| APPLICATION-JUDGEMENT "nzrat" |rationals| NIL)
    (NIL APPLICATION-JUDGEMENT "above(n)" |exp2| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_plus_real_is_real| APPLICATION-JUDGEMENT "real" |reals| NIL)
    (|posrat_div_posrat_is_posrat| APPLICATION-JUDGEMENT "posrat" |rationals|
     NIL)
    (|minus_real_is_real| APPLICATION-JUDGEMENT "real" |reals| NIL)
    (- CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|numfield| NONEMPTY-TYPE-EQ-DECL NIL |number_fields| NIL)
    (+ CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (TRUE CONST-DECL "bool" |booleans| NIL))
   SHOSTAK))
 (|bound8_big_lemma| 0
  (|bound8_big_lemma-1| NIL 3941197435
   ("" (SKEEP*)
    (("" (LEMMA "mvt_gen_ge")
      (("" (INST?)
        (("" (ASSERT)
          (("" (SPLIT -1)
            (("1" (ASSERT)
              (("1" (INST -1 "xo + 1" "x")
                (("1" (ASSERT)
                  (("1" (LEMMA "mvt_gen_ge")
                    (("1" (INST?)
                      (("1" (ASSERT)
                        (("1" (SPLIT -1)
                          (("1" (INST -1 "x" "xo-1") (("1" (ASSERT) NIL NIL))
                            NIL)
                           ("2" (PROPAX) NIL NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL)
             ("2" (PROPAX) NIL NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
    (|real_plus_real_is_real| APPLICATION-JUDGEMENT "real" |reals| NIL)
    (|real_minus_real_is_real| APPLICATION-JUDGEMENT "real" |reals| NIL)
    (|posrat_div_posrat_is_posrat| APPLICATION-JUDGEMENT "posrat" |rationals|
     NIL)
    (|minus_real_is_real| APPLICATION-JUDGEMENT "real" |reals| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (- CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|numfield| NONEMPTY-TYPE-EQ-DECL NIL |number_fields| NIL)
    (+ CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (TRUE CONST-DECL "bool" |booleans| NIL))
   SHOSTAK))
 (|bound9_slope_2| 0
  (|bound9_slope_2-1| NIL 3941197569
   ("" (SKEEP*)
    (("" (LEMMA "mvt_gen_ge")
      (("" (INST?)
        (("" (ASSERT)
          (("" (SPLIT -1)
            (("1" (ASSERT)
              (("1" (INST -1 "xo + 1" "x")
                (("1" (ASSERT)
                  (("1" (LEMMA "mvt_gen_ge")
                    (("1" (INST?)
                      (("1" (ASSERT)
                        (("1" (SPLIT -1)
                          (("1" (INST -1 "x" "xo-1") (("1" (ASSERT) NIL NIL))
                            NIL)
                           ("2" (PROPAX) NIL NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL)
             ("2" (PROPAX) NIL NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_plus_real_is_real| APPLICATION-JUDGEMENT "real" |reals| NIL)
    (|real_minus_real_is_real| APPLICATION-JUDGEMENT "real" |reals| NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
    (|real_times_real_is_real| APPLICATION-JUDGEMENT "real" |reals| NIL)
    (NIL APPLICATION-JUDGEMENT "above(n)" |exp2| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (- CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|numfield| NONEMPTY-TYPE-EQ-DECL NIL |number_fields| NIL)
    (+ CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (TRUE CONST-DECL "bool" |booleans| NIL))
   SHOSTAK))
 (|bound10_slope_2_less_deriv| 0
  (|bound10_slope_2_less_deriv-1| NIL 3941200527
   ("" (SKEEP*)
    (("" (LEMMA "mvt_gen_ge")
      (("" (INST?)
        (("" (ASSERT)
          (("" (SPLIT -1)
            (("1" (ASSERT)
              (("1" (INST -1 "xo + 1" "x")
                (("1" (ASSERT)
                  (("1" (LEMMA "mvt_gen_ge")
                    (("1" (INST?)
                      (("1" (ASSERT)
                        (("1" (SPLIT -1)
                          (("1" (INST -1 "x" "xo-1") (("1" (ASSERT) NIL NIL))
                            NIL)
                           ("2" (PROPAX) NIL NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL)
             ("2" (PROPAX) NIL NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_plus_real_is_real| APPLICATION-JUDGEMENT "real" |reals| NIL)
    (|real_minus_real_is_real| APPLICATION-JUDGEMENT "real" |reals| NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
    (|real_times_real_is_real| APPLICATION-JUDGEMENT "real" |reals| NIL)
    (NIL APPLICATION-JUDGEMENT "above(n)" |exp2| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (- CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|numfield| NONEMPTY-TYPE-EQ-DECL NIL |number_fields| NIL)
    (+ CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (TRUE CONST-DECL "bool" |booleans| NIL))
   SHOSTAK))
 (|bound11_rect_function| 0
  (|bound11_rect_function-2| "" 3942754288
   ("" (SKEEP*)
    (("" (LEMMA "mvt_gen_ge")
      (("" (INST?)
        (("" (ASSERT)
          (("" (SPLIT -1)
            (("1" (ASSERT)
              (("1" (INST -1 "xo + 2" "x")
                (("1" (ASSERT)
                  (("1" (LEMMA "mvt_gen_ge")
                    (("1" (INST?)
                      (("1" (ASSERT)
                        (("1" (SPLIT -1)
                          (("1" (INST -1 "x" "xo - 2") (("1" (ASSERT) NIL NIL))
                            NIL)
                           ("2" (PROPAX) NIL NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL)
             ("2" (PROPAX) NIL NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_plus_real_is_real| APPLICATION-JUDGEMENT "real" |reals| NIL)
    (|minus_real_is_real| APPLICATION-JUDGEMENT "real" |reals| NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_minus_real_is_real| APPLICATION-JUDGEMENT "real" |reals| NIL)
    (NIL APPLICATION-JUDGEMENT "above(n)" |exp2| NIL)
    (- CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|numfield| NONEMPTY-TYPE-EQ-DECL NIL |number_fields| NIL)
    (+ CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (TRUE CONST-DECL "bool" |booleans| NIL))
   SHOSTAK)
  (|bound11_rect_function-1| NIL 3942751661
   ("" (SKEEP*)
    (("" (LEMMA "mvt_gen_ge")
      (("" (INST?)
        (("" (ASSERT)
          (("" (SPLIT -1)
            (("1" (ASSERT)
              (("1" (INST -1 "xo + 2" "x")
                (("1" (ASSERT)
                  (("1" (LEMMA "mvt_gen_ge")
                    (("1" (INST?)
                      (("1" (ASSERT)
                        (("1" (SPLIT -1)
                          (("1" (INST -1 "x" "xo-2") (("1" (ASSERT) NIL NIL))
                            NIL)
                           ("2" (PROPAX) NIL NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL)
             ("2" (PROPAX) NIL NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   NIL SHOSTAK))
 (|bound13_rect_function| 0
  (|bound13_rect_function-1| NIL 3947781659
   ("" (SKEEP*)
    (("" (LEMMA "mvt_gen_ge")
      (("" (INST?)
        (("" (ASSERT)
          (("" (SPLIT -1)
            (("1" (ASSERT)
              (("1" (INST -1 "xo + 2" "x")
                (("1" (ASSERT)
                  (("1" (LEMMA "mvt_gen_ge")
                    (("1" (INST?)
                      (("1" (ASSERT)
                        (("1" (SPLIT -1)
                          (("1" (INST -1 "x" "xo - 2") (("1" (ASSERT) NIL NIL))
                            NIL)
                           ("2" (PROPAX) NIL NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL)
             ("2" (PROPAX) NIL NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_plus_real_is_real| APPLICATION-JUDGEMENT "real" |reals| NIL)
    (|minus_real_is_real| APPLICATION-JUDGEMENT "real" |reals| NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_minus_real_is_real| APPLICATION-JUDGEMENT "real" |reals| NIL)
    (NIL APPLICATION-JUDGEMENT "above(n)" |exp2| NIL)
    (- CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|numfield| NONEMPTY-TYPE-EQ-DECL NIL |number_fields| NIL)
    (+ CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (TRUE CONST-DECL "bool" |booleans| NIL))
   SHOSTAK))
 (|bound14_rect_function_bounded| 0
  (|bound14_rect_function_bounded-1| NIL 3948983145
   ("" (SKEEP*)
    (("" (LEMMA "mvt_gen_ge_bound")
      (("" (INST -1 "_" "_" "_" "0")
        (("" (INST -1 "_" "xo + 2" "x")
          (("" (INST?)
            (("" (SPLIT -1)
              (("1" (ASSERT)
                (("1" (LEMMA "mvt_gen_ge_bound")
                  (("1" (INST -1 "_" "_" "_" "0")
                    (("1"
                      (COMMENT
                       "is it true that -f(x) >= - f(x0-2) which means f(x0-2) - f(x) >= 0 ")
                      (("1"
                        (COMMENT
                         "is it true that -f(x) >= - f(x0-2) which means f(x0-2) - f(x) >= 0 ")
                        (("1"
                          (COMMENT
                           "is it true that f(x) >=  f(x0-2) which means  f(x)-f(x0-2) >= 0 ")
                          (("1" (POSTPONE) NIL
                            ";;; is it true that f(x) >=  f(x0-2) which means  f(x)-f(x0-2) >= 0 "))
                          ";;; is it true that -f(x) >= - f(x0-2) which means f(x0-2) - f(x) >= 0 "))
                        ";;; is it true that -f(x) >= - f(x0-2) which means f(x0-2) - f(x) >= 0 "))
                      NIL))
                    NIL))
                  NIL))
                NIL)
               ("2" (PROPAX) NIL NIL) ("3" (PROPAX) NIL NIL)
               ("4" (SKEEP 1)
                (("4" (INST -2 "x_1") (("4" (ASSERT) NIL NIL)) NIL)) NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   NIL SHOSTAK))
 (|bound15_rect_function_bounded| 0
  (|bound15_rect_function_bounded-1| NIL 3953633458
   ("" (SKEEP*)
    (("" (LEMMA "mvt_gen_ge_bound")
      (("" (INST -1 "_" "_" "_" "0")
        (("" (INST -1 "_" "xo + 2" "x")
          (("" (INST?)
            (("" (SPLIT -1)
              (("1" (ASSERT)
                (("1" (LEMMA "mvt_gen_ge_bound")
                  (("1" (INST -1 "_" "_" "_" "0")
                    (("1" (INST -1 "f" "x" "xo-2")
                      (("1" (ASSERT)
                        (("1" (SKEEP 1)
                          (("1" (TYPEPRED "x_1")
                            (("1" (CASE "xo-2 >=0")
                              (("1" (INST -6 "x_1") (("1" (ASSERT) NIL NIL))
                                NIL)
                               ("2" (ASSERT) (("2" (POSTPONE) NIL NIL)) NIL))
                              NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL)
               ("2" (POSTPONE) NIL NIL) ("3" (POSTPONE) NIL NIL)
               ("4" (POSTPONE) NIL NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   NIL SHOSTAK))
 (|bound16_rect_function_counter_TCC1| 0
  (|bound16_rect_function_counter_TCC1-1| NIL 3954834416
   ("" (SUBTYPE-TCC) NIL NIL) ((/= CONST-DECL "boolean" |notequal| NIL)) NIL
   (|bound16_rect_function_counter| SUBTYPE "2"
    "{i: integers.int | booleans.OR(bound_ex.x /= 0, reals.>=(i, 0))}"
    (359 50 359 51))))
 (|bound16_rect_function_counter_TCC2| 0
  (|bound16_rect_function_counter_TCC2-1| NIL 3954834416
   ("" (SUBTYPE-TCC) NIL NIL) ((/= CONST-DECL "boolean" |notequal| NIL)) NIL
   (|bound16_rect_function_counter| SUBTYPE "2"
    "{i: integers.int | booleans.OR(bound_ex.x /= 0, reals.>=(i, 0))}"
    (359 65 359 66))))
 (|bound16_rect_function_counter| 0
  (|bound16_rect_function_counter-1| NIL 3954834422
   ("" (SKOLETIN*)
    ((""
      (CASE "(derivable?[real](f) AND
        (FORALL (x: real): x >= 0 IMPLIES deriv[real](f)(x) >= 0) AND
         EXISTS (x: real):
           x >= 0 AND
            ((-x + xo + 2 >= 0) AND
              (-x + xo - 2 <= 0) AND
               (yo - f(x) + 1 >= 0) AND (yo - f(x) - 1 <= 0))
             AND xo + 2 >= x AND xo - 2 <= x)")
      (("1" (SPLIT 1)
        (("1" (FLATTEN) NIL NIL) ("2" (FLATTEN) NIL NIL)
         ("3" (FLATTEN) NIL NIL)
         ("4" (REPLACE -5)
          (("4" (HIDE -3 -4 -5) (("4" (HIDE -2) (("4" (GRIND) NIL NIL)) NIL))
            NIL))
          NIL)
         ("5" (HIDE -2)
          (("5" (REPLACE -4)
            (("5" (REPLACE -3)
              (("5" (REPLACE -2)
                (("5" (HIDE -2 -3 -4) (("5" (GRIND) NIL NIL)) NIL)) NIL))
              NIL))
            NIL))
          NIL)
         ("6" (HIDE -2)
          (("6" (REPLACE -4)
            (("6" (REPLACE -2)
              (("6" (REPLACE -3)
                (("6" (HIDE -2 -3 -4) (("6" (GRIND) NIL NIL)) NIL)) NIL))
              NIL))
            NIL))
          NIL)
         ("7" (HIDE -2)
          (("7" (REPLACE -2)
            (("7" (REPLACE -3) (("7" (REPLACE -4) (("7" (GRIND) NIL NIL)) NIL))
              NIL))
            NIL))
          NIL))
        NIL)
       ("2" (HIDE 2)
        (("2" (SPLIT 1)
          (("1" (CASE "f = LAMBDA(x:real): 10000*x^2")
            (("1" (REPLACE -1) (("1" (HIDE -) (("1" (DERIVABLE) NIL NIL)) NIL))
              NIL)
             ("2" (DECOMPOSE-EQUALITY 1)
              (("2" (REPLACE -3) (("2" (ASSERT) NIL NIL)) NIL)) NIL))
            NIL)
           ("2" (CASE "f = LAMBDA(x:real): 10000*x^2")
            (("1" (REPLACE -1)
              (("1" (HIDE -) (("1" (SKEEP) (("1" (DERIV) NIL NIL)) NIL)) NIL))
              NIL)
             ("2" (REPLACE -3)
              (("2" (HIDE-ALL-BUT 1) (("2" (GRIND) NIL NIL)) NIL)) NIL))
            NIL)
           ("3" (REPLACE -1)
            (("3" (REPLACE -2)
              (("3" (REPLACE -3)
                (("3" (ASSERT)
                  (("3" (INST 1 "0")
                    (("3" (ASSERT) (("3" (GRIND) NIL NIL)) NIL)) NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|odd_plus_odd_is_even| APPLICATION-JUDGEMENT "even_int" |integers| NIL)
    (|posnat_expt| APPLICATION-JUDGEMENT "posnat" |exponentiation| NIL)
    (|int_expt| APPLICATION-JUDGEMENT "int" |exponentiation| NIL)
    (|nzreal_expt| APPLICATION-JUDGEMENT "nzreal" |exponentiation| NIL)
    (|times_u8_i8| APPLICATION-JUDGEMENT "int16" |integertypes| NIL)
    (|odd_times_odd_is_odd| APPLICATION-JUDGEMENT "odd_int" |integers| NIL)
    (|plus_u8_i8| APPLICATION-JUDGEMENT "int16" |integertypes| NIL)
    (|even_plus_odd_is_odd| APPLICATION-JUDGEMENT "odd_int" |integers| NIL)
    (|expt| DEF-DECL "real" |exponentiation| NIL)
    (|deriv_domain?| CONST-DECL "bool" |deriv_domain_def| |analysis|)
    (|not_one_element?| CONST-DECL "bool" |deriv_domain_def| |analysis|)
    (|not_one_element_real| FORMULA-DECL NIL |deriv_domain| |analysis|)
    (|deriv_domain_real| FORMULA-DECL NIL |deriv_domain| |analysis|)
    (|derivable_pow_lam| FORMULA-DECL NIL |derivatives_lam| |analysis|)
    (|derivable_scal1_lam| FORMULA-DECL NIL |derivatives_lam| |analysis|)
    (|pos_times_ge| FORMULA-DECL NIL |real_props| NIL)
    (|expt_x1| FORMULA-DECL NIL |exponentiation| NIL)
    (|deriv_pow_lam| FORMULA-DECL NIL |derivatives_lam| |analysis|)
    (|deriv_scal1_lam| FORMULA-DECL NIL |derivatives_lam| |analysis|)
    (|nnint_times_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (|nat_exp| APPLICATION-JUDGEMENT "nat" |exponentiation| NIL)
    (|nat_expt| APPLICATION-JUDGEMENT "nat" |exponentiation| NIL)
    (|derivable?| CONST-DECL "bool" |derivatives| |analysis|)
    (|deriv_fun| TYPE-EQ-DECL NIL |derivatives| |analysis|)
    (|deriv| CONST-DECL "[T -> real]" |derivatives| |analysis|)
    (+ CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (- CONST-DECL "[numfield -> numfield]" |number_fields| NIL)
    (<= CONST-DECL "bool" |reals| NIL)
    (- CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (NIL APPLICATION-JUDGEMENT "above(n)" |exp2| NIL)
    (|posint_exp| APPLICATION-JUDGEMENT "posint" |exponentiation| NIL)
    (|posint_times_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|even_minus_even_is_even| APPLICATION-JUDGEMENT "even_int" |integers| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|nzreal_exp| APPLICATION-JUDGEMENT "nzreal" |exponentiation| NIL)
    (|int_exp| APPLICATION-JUDGEMENT "int" |exponentiation| NIL)
    (|even_times_int_is_even| APPLICATION-JUDGEMENT "even_int" |integers| NIL)
    (|nzint_times_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
    (|int_times_even_is_even| APPLICATION-JUDGEMENT "even_int" |integers| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|minus_real_is_real| APPLICATION-JUDGEMENT "real" |reals| NIL)
    (^ CONST-DECL "real" |exponentiation| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (* CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (IF CONST-DECL
        "[boolean, T, T -> T]"
        |if_def|
        NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|numfield| NONEMPTY-TYPE-EQ-DECL NIL |number_fields| NIL)
    (IFF CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|bijective?| CONST-DECL "bool" |functions| NIL)
    (|id| CONST-DECL "(bijective?[T, T])" |identity| NIL)
    (TRUE CONST-DECL "bool" |booleans| NIL)
    (|real_minus_real_is_real| APPLICATION-JUDGEMENT "real" |reals| NIL)
    (|real_plus_real_is_real| APPLICATION-JUDGEMENT "real" |reals| NIL)
    (|real_times_real_is_real| APPLICATION-JUDGEMENT "real" |reals| NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (>= CONST-DECL "bool" |reals| NIL) (/= CONST-DECL "boolean" |notequal| NIL)
    (OR CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (IMPLIES CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|odd_neg_int8| TYPE-EQ-DECL NIL |integertypes| NIL)
    (|odd?| CONST-DECL "bool" |integers| NIL)
    (|int8| TYPE-EQ-DECL NIL |integertypes| NIL)
    (|exp2| DEF-DECL "posnat" |exp2| NIL)
    (|posnat| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|nonneg_int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|odd_minus_even_is_odd| APPLICATION-JUDGEMENT "odd_int" |integers| NIL)
    (|minus_i8_u8| APPLICATION-JUDGEMENT "int16" |integertypes| NIL)
    (|odd_plus_even_is_odd| APPLICATION-JUDGEMENT "odd_int" |integers| NIL)
    (|plus_i8_u8| APPLICATION-JUDGEMENT "int16" |integertypes| NIL)
    (|odd_pos_uint8| TYPE-EQ-DECL NIL |integertypes| NIL)
    (|uint8| TYPE-EQ-DECL NIL |integertypes| NIL))
   SHOSTAK))
 (|bound17_rect_function_bounded| 0
  (|bound17_rect_function_bounded-1| NIL 3955091180
   ("" (SKEEP*)
    (("" (LEMMA "mvt_gen_ge_bound")
      (("" (INST -1 "_" "_" "_" "0")
        (("" (INST -1 "_" "xo + 2" "x")
          (("" (INST?)
            (("" (SPLIT -1)
              (("1" (ASSERT)
                (("1" (LEMMA "mvt_gen_ge_bound")
                  (("1" (INST -1 "_" "_" "_" "0")
                    (("1" (CASE "xo-2 >= 0")
                      (("1" (INST -2 "f" "x" "xo-2")
                        (("1" (ASSERT)
                          (("1" (SKEEP)
                            (("1" (TYPEPRED "x_1")
                              (("1" (INST -6 "x_1") (("1" (ASSERT) NIL NIL))
                                NIL))
                              NIL))
                            NIL))
                          NIL))
                        NIL)
                       ("2" (INST -1 "f" "x" "0")
                        (("2" (ASSERT)
                          (("2" (SPLIT -1)
                            (("1" (LEMMA "mvt_gen_ge_bound")
                              (("1" (INST -1 "_" "_" "_" "0")
                                (("1" (INST -1 "-f" "0" "xo-2")
                                  (("1" (ASSERT)
                                    (("1" (SPLIT -1)
                                      (("1" (EXPAND "-" -1)
                                        (("1" (ASSERT)
                                          (("1" (HIDE -5 -6 -4)
                                            (("1" (CASE "NOT f(x) >= f(0)")
                                              (("1" (ASSERT) NIL NIL)
                                               ("2" (HIDE -3)
                                                (("2" (CASE "f(0) <= f(xo-2)")
                                                  (("1" (POSTPONE) NIL NIL)
                                                   ("2" (ASSERT) NIL NIL))
                                                  NIL))
                                                NIL))
                                              NIL))
                                            NIL))
                                          NIL))
                                        NIL)
                                       ("2" (POSTPONE) NIL NIL)
                                       ("3" (POSTPONE) NIL NIL))
                                      NIL))
                                    NIL))
                                  NIL))
                                NIL))
                              NIL)
                             ("2" (POSTPONE) NIL NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL)
               ("2" (PROPAX) NIL NIL) ("3" (PROPAX) NIL NIL)
               ("4" (POSTPONE) NIL NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   NIL SHOSTAK))
 (|deriv_shift_f| 0
  (|deriv_shift_f-1| NIL 3955105043
   ("" (SKEEP*)
    (("" (INST -1 "x+c")
      (("" (ASSERT) (("" (FLATTEN) (("" (ASSERT) NIL NIL)) NIL)) NIL)) NIL))
    NIL)
   ((|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|numfield| NONEMPTY-TYPE-EQ-DECL NIL |number_fields| NIL)
    (+ CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|real_plus_real_is_real| APPLICATION-JUDGEMENT "real" |reals| NIL)
    (|real_minus_real_is_real| APPLICATION-JUDGEMENT "real" |reals| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (TRUE CONST-DECL "bool" |booleans| NIL))
   SHOSTAK))
 (|bound18_rect_function_bounded| 0
  (|bound18_rect_function_bounded-1| NIL 3955106081
   ("" (SKEEP*)
    (("" (LEMMA "mvt_gen_ge_bound")
      (("" (INST -1 "_" "_" "_" "0")
        (("" (INST -1 "_" "xo + 2" "x")
          (("" (INST?)
            (("" (SPLIT -1)
              (("1" (ASSERT)
                (("1" (LEMMA "mvt_gen_ge_bound")
                  (("1" (INST -1 "_" "_" "_" "0")
                    (("1" (CASE "xo-2 >= 0")
                      (("1" (INST -2 "f" "x" "xo-2")
                        (("1" (ASSERT)
                          (("1" (SKEEP)
                            (("1" (TYPEPRED "x_1")
                              (("1" (INST -6 "x_1") (("1" (ASSERT) NIL NIL))
                                NIL))
                              NIL))
                            NIL))
                          NIL))
                        NIL)
                       ("2" (INST -1 "f" "x" "0")
                        (("2" (ASSERT)
                          (("2" (SPLIT -1)
                            (("1" (LEMMA "mvt_gen_ge_bound")
                              (("1" (INST -1 "_" "_" "_" "0")
                                (("1" (INST -1 "-f" "0" "xo-2")
                                  (("1" (ASSERT)
                                    (("1" (SPLIT -1)
                                      (("1" (EXPAND "-" -1)
                                        (("1" (ASSERT)
                                          (("1" (HIDE -5 -6 -4)
                                            (("1" (CASE "yo >= -xo/2")
                                              (("1" (ASSERT)
                                                (("1"
                                                  (CASE
                                                      "NOT 1 - f(xo - 2) + yo >= 1 - f(xo - 2) - xo/2")
                                                  (("1" (ASSERT) NIL NIL)
                                                   ("2"
                                                    (CASE
                                                        "1 - f(xo - 2) - xo / 2 >= 0 ")
                                                    (("1" (ASSERT) NIL NIL)
                                                     ("2"
                                                      (CASE
                                                          "NOT -f(0) >= - f(xo-2)")
                                                      (("1" (ASSERT) NIL NIL)
                                                       ("2" (HIDE -4)
                                                        (("2"
                                                          (CASE
                                                              "f = LAMBDA(x: real): x")
                                                          (("1" (REPLACE -1)
                                                            (("1" (ASSERT) NIL
                                                              NIL))
                                                            NIL)
                                                           ("2" (POSTPONE) NIL
                                                            NIL))
                                                          NIL))
                                                        NIL))
                                                      NIL))
                                                    NIL))
                                                  NIL))
                                                NIL)
                                               ("2" (POSTPONE) NIL NIL))
                                              NIL))
                                            NIL))
                                          NIL))
                                        NIL)
                                       ("2" (POSTPONE) NIL NIL)
                                       ("3" (POSTPONE) NIL NIL))
                                      NIL))
                                    NIL))
                                  NIL))
                                NIL))
                              NIL)
                             ("2" (POSTPONE) NIL NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL)
               ("2" (POSTPONE) NIL NIL) ("3" (POSTPONE) NIL NIL)
               ("4" (POSTPONE) NIL NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   NIL SHOSTAK))
 (|bound19_rect_function_bounded| 0
  (|bound19_rect_function_bounded-1| NIL 3959081686 ("" (POSTPONE) NIL NIL) NIL
   SHOSTAK))
 (|bound20_rect_function_bounded_TCC1| 0
  (|bound20_rect_function_bounded_TCC1-1| NIL 3960016724
   ("" (SUBTYPE-TCC) NIL NIL) ((/= CONST-DECL "boolean" |notequal| NIL)) NIL
   (|bound20_rect_function_bounded| SUBTYPE "2"
    "{i: integers.int | booleans.OR(bound_ex.x /= 0, reals.>=(i, 0))}"
    (489 32 489 33))))
 (|bound20_rect_function_bounded| 0
  (|bound20_rect_function_bounded-1| NIL 3960016725
   ("" (SKEEP*)
    (("" (SKOLETIN*)
      (("" (FLATTEN)
        (("" (SKEEP)
          (("" (CASE "xo-2 >=0")
            (("1" (CASE "x^2 >= (xo-2)^2")
              (("1" (CASE "(xo+2)^2>= x^2")
                (("1" (ASSERT)
                  (("1" (ASSERT)
                    (("1" (REPLACE -14) (("1" (ASSERT) NIL NIL)) NIL)) NIL))
                  NIL)
                 ("2" (REPLACE -13)
                  (("2" (ASSERT) (("2" (POSTPONE) NIL NIL)) NIL)) NIL))
                NIL)
               ("2" (POSTPONE) NIL NIL))
              NIL)
             ("2" (POSTPONE) NIL NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   NIL SHOSTAK))
 (|bound21_rect_function_bounded_TCC1| 0
  (|bound21_rect_function_bounded_TCC1-1| NIL 3960987139
   ("" (COND-DISJOINT-TCC) NIL NIL)
   ((|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL
   (|bound21_rect_function_bounded| DISJOINTNESS
    "COND reals.>=(bound_ex.x, 0) -> exponentiation.^(bound_ex.x, 2), reals.<(bound_ex.x, 0) -> 0 ENDCOND"
    "NIL" (527 4 530 25))))
 (|bound21_rect_function_bounded_TCC2| 0
  (|bound21_rect_function_bounded_TCC2-1| NIL 3960987139
   ("" (COND-COVERAGE-TCC) NIL NIL)
   ((|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL
   (|bound21_rect_function_bounded| COVERAGE
    "COND reals.>=(bound_ex.x, 0) -> exponentiation.^(bound_ex.x, 2), reals.<(bound_ex.x, 0) -> 0 ENDCOND"
    "NIL" (527 4 530 25))))
 (|bound21_rect_function_bounded| 0
  (|bound21_rect_function_bounded-1| NIL 3960987179
   ("" (SKEEP*)
    (("" (SKOLETIN*)
      (("" (FLATTEN)
        (("" (SKEEP)
          (("" (ASSERT)
            (("" (CASE "xo-2 >=0")
              (("1" (CASE "x^2 >= (xo-2)^2")
                (("1" (CASE "(xo+2)^2>= x^2")
                  (("1" (ASSERT)
                    (("1" (REPLACE -14) (("1" (ASSERT) NIL NIL)) NIL)) NIL)
                   ("2" (LEMMA "both_sides_expt_pos_le_aux")
                    (("2" (INST -1 "1" "x" "2+xo")
                      (("1" (EXPAND "^") (("1" (ASSERT) NIL NIL)) NIL)
                       ("2" (ASSERT) NIL NIL) ("3" (ASSERT) NIL NIL))
                      NIL))
                    NIL))
                  NIL)
                 ("2" (LEMMA "both_sides_expt_pos_le_aux")
                  (("2" (INST -1 "1" "xo-2" "x")
                    (("1" (EXPAND "^") (("1" (ASSERT) NIL NIL)) NIL)
                     ("2" (ASSERT) NIL NIL)
                     ("3" (ASSERT)
                      (("3" (ASSERT)
                        (("3" (CASE "NOT xo-2 = 0")
                          (("1" (ASSERT) NIL NIL)
                           ("2" (REPLACE -1)
                            (("2" (EXPAND "^" 2)
                              (("2" (EXPAND "expt" 2)
                                (("2" (EXPAND "expt" 2)
                                  (("2" (EXPAND "expt" 2)
                                    (("2" (ASSERT) NIL NIL)) NIL))
                                  NIL))
                                NIL))
                              NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL)
               ("2" (FLIP-INEQ 1)
                (("2" (ASSERT)
                  (("2" (REPLACE -12)
                    (("2" (ASSERT)
                      (("2" (HIDE -2 -3 -4)
                        (("2" (CASE "x^2 >= 0")
                          (("1" (ASSERT)
                            (("1" (CASE "(2+xo)^2 >= x^2")
                              (("1" (ASSERT) NIL NIL)
                               ("2" (LEMMA "both_sides_expt_pos_ge_aux")
                                (("2" (INST -1 "1" "2+xo" "x")
                                  (("1" (EXPAND "^") (("1" (ASSERT) NIL NIL))
                                    NIL)
                                   ("2" (ASSERT) NIL NIL))
                                  NIL))
                                NIL))
                              NIL))
                            NIL)
                           ("2" (EXPAND "^" 1)
                            (("2" (EXPAND "expt" 1)
                              (("2" (EXPAND "expt")
                                (("2" (EXPAND "expt") (("2" (ASSERT) NIL NIL))
                                  NIL))
                                NIL))
                              NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|derivable?| CONST-DECL "bool" |derivatives| |analysis|)
    (|deriv_fun| TYPE-EQ-DECL NIL |derivatives| |analysis|)
    (|deriv| CONST-DECL "[T -> real]" |derivatives| |analysis|)
    (<= CONST-DECL "bool" |reals| NIL)
    (|numfield| NONEMPTY-TYPE-EQ-DECL NIL |number_fields| NIL)
    (+ CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (- CONST-DECL "[numfield -> numfield]" |number_fields| NIL)
    (- CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (IFF CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (IF CONST-DECL
        "[boolean, T, T -> T]"
        |if_def|
        NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (^ CONST-DECL "real" |exponentiation| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|nonneg_int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|posnat| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|exp2| DEF-DECL "posnat" |exp2| NIL)
    (|uint8| TYPE-EQ-DECL NIL |integertypes| NIL)
    (|even?| CONST-DECL "bool" |integers| NIL)
    (|even_uint8| TYPE-EQ-DECL NIL |integertypes| NIL)
    (|minus_real_is_real| APPLICATION-JUDGEMENT "real" |reals| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|nat_exp| APPLICATION-JUDGEMENT "nat" |exponentiation| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (NIL APPLICATION-JUDGEMENT "above(n)" |exp2| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (IMPLIES CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (OR CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (/= CONST-DECL "boolean" |notequal| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
    (|real_plus_real_is_real| APPLICATION-JUDGEMENT "real" |reals| NIL)
    (|real_minus_real_is_real| APPLICATION-JUDGEMENT "real" |reals| NIL)
    (|bijective?| CONST-DECL "bool" |functions| NIL)
    (|id| CONST-DECL "(bijective?[T, T])" |identity| NIL)
    (|real_times_real_is_real| APPLICATION-JUDGEMENT "real" |reals| NIL)
    (|expt| DEF-DECL "real" |exponentiation| NIL)
    (|real_gt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|nonneg_real| NONEMPTY-TYPE-EQ-DECL NIL |real_types| NIL)
    (|posreal| NONEMPTY-TYPE-EQ-DECL NIL |real_types| NIL)
    (|nnint_plus_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|plus_u8_u8| APPLICATION-JUDGEMENT "uint16" |integertypes| NIL)
    (|odd_plus_odd_is_even| APPLICATION-JUDGEMENT "even_int" |integers| NIL)
    (|both_sides_expt_pos_le_aux| FORMULA-DECL NIL |exponentiation| NIL)
    (|nat_expt| APPLICATION-JUDGEMENT "nat" |exponentiation| NIL)
    (|both_sides_expt_pos_ge_aux| FORMULA-DECL NIL |exponentiation| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (TRUE CONST-DECL "bool" |booleans| NIL))
   SHOSTAK))
 (|bound22_rect_function_bounded_TCC1| 0
  (|bound22_rect_function_bounded_TCC1-1| NIL 3962281499
   ("" (ASSUMING-TCC) NIL NIL) NIL NIL
   (|bound22_rect_function_bounded| ASSUMING
    "analysis@derivatives[(mean_value_inequalities.right_open(0))].derivatives"
    "deriv_domain: ASSUMPTION deriv_domain_def[T].deriv_domain?"
    (572 4 572 31))))
 (|bound22_rect_function_bounded_TCC2| 0
  (|bound22_rect_function_bounded_TCC2-1| NIL 3962281499
   ("" (ASSUMING-TCC) NIL NIL) NIL NIL
   (|bound22_rect_function_bounded| ASSUMING
    "analysis@derivatives[(mean_value_inequalities.right_open(0))].derivatives"
    "not_one_element: ASSUMPTION deriv_domain_def[T].not_one_element?"
    (572 4 572 31))))
 (|bound22_rect_function_bounded| 0
  (|bound22_rect_function_bounded-2| NIL 3961238210
   ("" (SKEEP*)
    (("" (SKOLETIN*)
      (("" (FLATTEN)
        (("" (SKEEP)
          (("" (CASE "xo-2 >=0")
            (("1" (LEMMA "mvt_gen_ge_ro")
              (("1" (INST -1 "f" "0" "0")
                (("1" (SPLIT -1)
                  (("1" (INST -1 "xo+2" "x")
                    (("1" (ASSERT)
                      (("1" (LEMMA "mvt_gen_ge_ro")
                        (("1" (INST -1 "f" "0" "0")
                          (("1" (ASSERT)
                            (("1" (SPLIT -1)
                              (("1" (INST -1 "x" "xo-2")
                                (("1" (ASSERT) NIL NIL)
                                 ("2" (EXPAND "right_open" 1)
                                  (("2" (ASSERT) NIL NIL)) NIL)
                                 ("3" (EXPAND "right_open" 1)
                                  (("3" (ASSERT) NIL NIL)) NIL))
                                NIL)
                               ("2" (PROPAX) NIL NIL))
                              NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL)
                     ("2" (EXPAND "right_open" 1) (("2" (ASSERT) NIL NIL)) NIL)
                     ("3" (EXPAND "right_open" 1) (("3" (ASSERT) NIL NIL))
                      NIL))
                    NIL)
                   ("2" (PROPAX) NIL NIL) ("3" (PROPAX) NIL NIL))
                  NIL))
                NIL))
              NIL)
             ("2" (LEMMA "mvt_gen_ge_ro")
              (("2" (INST -1 "f" "0" "0")
                (("2" (SPLIT -1)
                  (("1" (INST -1 "xo+2" "x")
                    (("1" (ASSERT)
                      (("1" (EXPAND "f")
                        (("1" (LEMMA "mvt_gen_ge_ro")
                          (("1" (INST -1 "f" "0" "0")
                            (("1" (ASSERT)
                              (("1" (SPLIT -1)
                                (("1" (INST -1 "x" "0")
                                  (("1" (ASSERT) NIL NIL)
                                   ("2" (EXPAND "right_open" 1)
                                    (("2" (ASSERT) NIL NIL)) NIL)
                                   ("3" (EXPAND "right_open" 1)
                                    (("3" (ASSERT) NIL NIL)) NIL))
                                  NIL)
                                 ("2" (SKEEP)
                                  (("2" (INST? :WHERE 1)
                                    (("2" (ASSERT) NIL NIL)) NIL))
                                  NIL))
                                NIL))
                              NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL)
                     ("2" (EXPAND "right_open" 1) (("2" (ASSERT) NIL NIL)) NIL)
                     ("3" (EXPAND "right_open" 1) (("3" (ASSERT) NIL NIL))
                      NIL))
                    NIL)
                   ("2" (PROPAX) NIL NIL) ("3" (PROPAX) NIL NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|minus_real_is_real| APPLICATION-JUDGEMENT "real" |reals| NIL)
    (|deriv_fun| TYPE-EQ-DECL NIL |derivatives| |analysis|)
    (|deriv| CONST-DECL "[T -> real]" |derivatives| |analysis|)
    (|numfield| NONEMPTY-TYPE-EQ-DECL NIL |number_fields| NIL)
    (+ CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (- CONST-DECL "[numfield -> numfield]" |number_fields| NIL)
    (<= CONST-DECL "bool" |reals| NIL)
    (- CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (OR CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (IFF CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (IMPLIES CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (IF CONST-DECL
        "[boolean, T, T -> T]"
        |if_def|
        NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|nonneg_int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|posnat| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|exp2| DEF-DECL "posnat" |exp2| NIL)
    (|uint8| TYPE-EQ-DECL NIL |integertypes| NIL)
    (|even?| CONST-DECL "bool" |integers| NIL)
    (|even_uint8| TYPE-EQ-DECL NIL |integertypes| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|right_open| CONST-DECL "bool" |mean_value_inequalities| NIL)
    (|deriv_domain?| CONST-DECL "bool" |deriv_domain_def| |analysis|)
    (|not_one_element?| CONST-DECL "bool" |deriv_domain_def| |analysis|)
    (|derivable?| CONST-DECL "bool" |derivatives| |analysis|)
    (|restrict| CONST-DECL "R" |restrict| NIL)
    (|real_plus_real_is_real| APPLICATION-JUDGEMENT "real" |reals| NIL)
    (|real_minus_real_is_real| APPLICATION-JUDGEMENT "real" |reals| NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
    (|bijective?| CONST-DECL "bool" |functions| NIL)
    (|id| CONST-DECL "(bijective?[T, T])" |identity| NIL)
    (|mvt_gen_ge_ro| FORMULA-DECL NIL |mean_value_inequalities| NIL)
    (NIL APPLICATION-JUDGEMENT "above(n)" |exp2| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (TRUE CONST-DECL "bool" |booleans| NIL))
   NIL)
  (|bound22_rect_function_bounded-1| NIL 3960988641
   ("" (SKEEP*)
    (("" (SKOLETIN*)
      (("" (FLATTEN)
        (("" (SKEEP)
          (("" (ASSERT)
            (("" (CASE "xo-2 >=0")
              (("1" (LEMMA "mvt_gen_ge_bound")
                (("1" (INST -1 "_" "_" "_" "0")
                  (("1" (INST -1 "_" "xo + 2" "x")
                    (("1" (INST?)
                      (("1" (SPLIT -1)
                        (("1" (ASSERT)
                          (("1" (LEMMA "mvt_gen_ge_bound")
                            (("1" (INST -1 "_" "_" "_" "0")
                              (("1" (ASSERT)
                                (("1" (INST -1 "f" "x" "xo-2")
                                  (("1" (ASSERT)
                                    (("1" (SKEEP)
                                      (("1" (TYPEPRED "x_1")
                                        (("1" (INST -6 "x_1")
                                          (("1" (ASSERT) NIL NIL)) NIL))
                                        NIL))
                                      NIL))
                                    NIL))
                                  NIL))
                                NIL))
                              NIL))
                            NIL))
                          NIL)
                         ("2" (PROPAX) NIL NIL) ("3" (ASSERT) NIL NIL)
                         ("4" (SKEEP)
                          (("4" (INST -3 "x_1") (("4" (ASSERT) NIL NIL)) NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL)
               ("2" (REPLACE -11)
                (("2" (ASSERT)
                  (("2" (CASE "2+xo=0")
                    (("1" (CASE "NOT x=0")
                      (("1" (ASSERT) NIL NIL) ("2" (ASSERT) NIL NIL)) NIL)
                     ("2" (ASSERT)
                      (("2" (FLIP-INEQ 2)
                        (("2" (LEMMA "mvt_gen_ge_bound")
                          (("2" (INST -1 "_" "_" "_" "0")
                            (("2" (INST -1 "_" "xo + 2" "x")
                              (("2" (INST -1 "f")
                                (("2" (SPLIT -1)
                                  (("1" (ASSERT)
                                    (("1" (REPLACE -13 -1)
                                      (("1" (ASSERT)
                                        (("1" (CASE "x=0")
                                          (("1" (ASSERT) NIL NIL)
                                           ("2" (ASSERT)
                                            (("2" (LEMMA "mvt_gen_ge_bound")
                                              (("2" (INST -1 "_" "_" "_" "0")
                                                (("2" (INST -1 "f" "x" "0")
                                                  (("2" (ASSERT)
                                                    (("2" (SKEEP)
                                                      (("2" (TYPEPRED "x_1")
                                                        (("2" (INST -6 "x_1")
                                                          (("2" (ASSERT) NIL
                                                            NIL))
                                                          NIL))
                                                        NIL))
                                                      NIL))
                                                    NIL))
                                                  NIL))
                                                NIL))
                                              NIL))
                                            NIL))
                                          NIL))
                                        NIL))
                                      NIL))
                                    NIL)
                                   ("2" (ASSERT) NIL NIL)
                                   ("3" (ASSERT) NIL NIL)
                                   ("4" (SKEEP)
                                    (("4" (INST -3 "x_1")
                                      (("4" (ASSERT) NIL NIL)) NIL))
                                    NIL))
                                  NIL))
                                NIL))
                              NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|real_gt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|minus_real_is_real| APPLICATION-JUDGEMENT "real" |reals| NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
    (IMPLIES CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|derivable?| CONST-DECL "bool" |derivatives| |analysis|)
    (|deriv_fun| TYPE-EQ-DECL NIL |derivatives| |analysis|)
    (|deriv| CONST-DECL "[T -> real]" |derivatives| |analysis|)
    (|numfield| NONEMPTY-TYPE-EQ-DECL NIL |number_fields| NIL)
    (+ CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (- CONST-DECL "[numfield -> numfield]" |number_fields| NIL)
    (<= CONST-DECL "bool" |reals| NIL)
    (- CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (OR CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|real_minus_real_is_real| APPLICATION-JUDGEMENT "real" |reals| NIL)
    (|real_plus_real_is_real| APPLICATION-JUDGEMENT "real" |reals| NIL)
    (IFF CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (IF CONST-DECL
        "[boolean, T, T -> T]"
        |if_def|
        NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|nonneg_int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|posnat| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|exp2| DEF-DECL "posnat" |exp2| NIL)
    (|uint8| TYPE-EQ-DECL NIL |integertypes| NIL)
    (|even?| CONST-DECL "bool" |integers| NIL)
    (|even_uint8| TYPE-EQ-DECL NIL |integertypes| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bijective?| CONST-DECL "bool" |functions| NIL)
    (|id| CONST-DECL "(bijective?[T, T])" |identity| NIL)
    (|even_minus_even_is_even| APPLICATION-JUDGEMENT "even_int" |integers| NIL)
    (|minus_i16_u16| APPLICATION-JUDGEMENT "int32" |integertypes| NIL)
    (|minus_i32_u32| APPLICATION-JUDGEMENT "int64" |integertypes| NIL)
    (|minus_u8_u8| APPLICATION-JUDGEMENT "int16" |integertypes| NIL)
    (|real_times_real_is_real| APPLICATION-JUDGEMENT "real" |reals| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (NIL APPLICATION-JUDGEMENT "above(n)" |exp2| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (TRUE CONST-DECL "bool" |booleans| NIL))
   SHOSTAK))
 (|bound22_rect_function_bounded_2| 0
  (|bound22_rect_function_bounded_2-1| NIL 3962282034
   ("" (SKEEP*)
    (("" (SKOLETIN*)
      (("" (FLATTEN)
        (("" (SKEEP)
          (("" (CASE "xo-2 >=0")
            (("1" (LEMMA "mvt_gen_ge_ro_2")
              (("1" (INST -1 "f" "0" "0" "xo+2" "x")
                (("1" (SPLIT -1)
                  (("1" (ASSERT)
                    (("1" (LEMMA "mvt_gen_ge_ro_2")
                      (("1" (INST -1 "f" "0" "0" "x" "xo-2")
                        (("1" (ASSERT) NIL NIL)
                         ("2" (EXPAND "right_open" 1) (("2" (ASSERT) NIL NIL))
                          NIL)
                         ("3" (EXPAND "right_open" 1) (("3" (ASSERT) NIL NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL)
                   ("2" (PROPAX) NIL NIL) ("3" (PROPAX) NIL NIL)
                   ("4" (PROPAX) NIL NIL))
                  NIL)
                 ("2" (EXPAND "right_open" 1) (("2" (ASSERT) NIL NIL)) NIL)
                 ("3" (EXPAND "right_open" 1) (("3" (ASSERT) NIL NIL)) NIL))
                NIL))
              NIL)
             ("2" (LEMMA "mvt_gen_ge_ro_2")
              (("2" (INST -1 "f" "0" "0" "xo+2" "x")
                (("1" (SPLIT -1)
                  (("1" (ASSERT)
                    (("1" (EXPAND "f")
                      (("1" (LEMMA "mvt_gen_ge_ro_2")
                        (("1" (INST -1 "f" "0" "0" "x" "0")
                          (("1" (ASSERT) NIL NIL)
                           ("2" (EXPAND "right_open" 1)
                            (("2" (ASSERT) NIL NIL)) NIL)
                           ("3" (EXPAND "right_open" 1)
                            (("3" (ASSERT) NIL NIL)) NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL)
                   ("2" (PROPAX) NIL NIL) ("3" (PROPAX) NIL NIL)
                   ("4" (PROPAX) NIL NIL))
                  NIL)
                 ("2" (EXPAND "right_open" 1) (("2" (ASSERT) NIL NIL)) NIL)
                 ("3" (EXPAND "right_open" 1) (("3" (ASSERT) NIL NIL)) NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|minus_real_is_real| APPLICATION-JUDGEMENT "real" |reals| NIL)
    (|deriv_fun| TYPE-EQ-DECL NIL |derivatives| |analysis|)
    (|deriv| CONST-DECL "[T -> real]" |derivatives| |analysis|)
    (|numfield| NONEMPTY-TYPE-EQ-DECL NIL |number_fields| NIL)
    (+ CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (- CONST-DECL "[numfield -> numfield]" |number_fields| NIL)
    (<= CONST-DECL "bool" |reals| NIL)
    (- CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (OR CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (IFF CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (IMPLIES CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (IF CONST-DECL
        "[boolean, T, T -> T]"
        |if_def|
        NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|nonneg_int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|posnat| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|exp2| DEF-DECL "posnat" |exp2| NIL)
    (|uint8| TYPE-EQ-DECL NIL |integertypes| NIL)
    (|even?| CONST-DECL "bool" |integers| NIL)
    (|even_uint8| TYPE-EQ-DECL NIL |integertypes| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|right_open| CONST-DECL "bool" |mean_value_inequalities| NIL)
    (|deriv_domain?| CONST-DECL "bool" |deriv_domain_def| |analysis|)
    (|not_one_element?| CONST-DECL "bool" |deriv_domain_def| |analysis|)
    (|derivable?| CONST-DECL "bool" |derivatives| |analysis|)
    (|restrict| CONST-DECL "R" |restrict| NIL)
    (|real_plus_real_is_real| APPLICATION-JUDGEMENT "real" |reals| NIL)
    (|real_minus_real_is_real| APPLICATION-JUDGEMENT "real" |reals| NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
    (|bijective?| CONST-DECL "bool" |functions| NIL)
    (|id| CONST-DECL "(bijective?[T, T])" |identity| NIL)
    (|mvt_gen_ge_ro_2| FORMULA-DECL NIL |mean_value_inequalities| NIL)
    (|real_times_real_is_real| APPLICATION-JUDGEMENT "real" |reals| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (NIL APPLICATION-JUDGEMENT "above(n)" |exp2| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (TRUE CONST-DECL "bool" |booleans| NIL))
   SHOSTAK))
 (|bound22_rect_function_bounded_2_le_TCC1| 0
  (|bound22_rect_function_bounded_2_le_TCC1-1| NIL 3962284729
   ("" (COND-DISJOINT-TCC) NIL NIL) NIL NIL
   (|bound22_rect_function_bounded_2_le| DISJOINTNESS
    "COND reals.>(bound_ex.x, 0) -> bound_ex.g(0), reals.<=(bound_ex.x, 0) -> bound_ex.g(bound_ex.x) ENDCOND"
    "NIL" (641 4 644 25))))
 (|bound22_rect_function_bounded_2_le_TCC2| 0
  (|bound22_rect_function_bounded_2_le_TCC2-1| NIL 3962284729
   ("" (COND-COVERAGE-TCC) NIL NIL) NIL NIL
   (|bound22_rect_function_bounded_2_le| COVERAGE
    "COND reals.>(bound_ex.x, 0) -> bound_ex.g(0), reals.<=(bound_ex.x, 0) -> bound_ex.g(bound_ex.x) ENDCOND"
    "NIL" (641 4 644 25))))
 (|bound22_rect_function_bounded_2_le_TCC3| 0
  (|bound22_rect_function_bounded_2_le_TCC3-1| NIL 3962284729
   ("" (ASSUMING-TCC) NIL NIL) NIL NIL
   (|bound22_rect_function_bounded_2_le| ASSUMING
    "analysis@derivatives[(mean_value_inequalities.left_open(0))].derivatives"
    "deriv_domain: ASSUMPTION deriv_domain_def[T].deriv_domain?"
    (646 4 646 30))))
 (|bound22_rect_function_bounded_2_le_TCC4| 0
  (|bound22_rect_function_bounded_2_le_TCC4-1| NIL 3962284729
   ("" (ASSUMING-TCC) NIL NIL) NIL NIL
   (|bound22_rect_function_bounded_2_le| ASSUMING
    "analysis@derivatives[(mean_value_inequalities.left_open(0))].derivatives"
    "not_one_element: ASSUMPTION deriv_domain_def[T].not_one_element?"
    (646 4 646 30))))
 (|bound22_rect_function_bounded_2_le| 0
  (|bound22_rect_function_bounded_2_le-1| NIL 3962284750
   ("" (SKEEP*)
    (("" (SKOLETIN*)
      (("" (FLATTEN)
        (("" (SKEEP)
          (("" (CASE "xo+2 <= 0")
            (("1" (LEMMA "mvt_gen_le_lo_2")
              (("1" (INST -1 "f" "0" "0" "xo+2" "x")
                (("1" (SPLIT -1)
                  (("1" (ASSERT)
                    (("1" (LEMMA "mvt_gen_le_lo_2")
                      (("1" (INST -1 "f" "0" "0" "x" "xo-2")
                        (("1" (ASSERT) NIL NIL)
                         ("2" (EXPAND "left_open") (("2" (ASSERT) NIL NIL))
                          NIL)
                         ("3" (EXPAND "left_open") (("3" (ASSERT) NIL NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL)
                   ("2" (PROPAX) NIL NIL) ("3" (PROPAX) NIL NIL)
                   ("4" (PROPAX) NIL NIL))
                  NIL)
                 ("2" (EXPAND "left_open") (("2" (ASSERT) NIL NIL)) NIL)
                 ("3" (EXPAND "left_open") (("3" (ASSERT) NIL NIL)) NIL))
                NIL))
              NIL)
             ("2" (LEMMA "mvt_gen_le_lo_2")
              (("2" (INST -1 "f" "0" "0" "0" "x")
                (("1" (SPLIT -1)
                  (("1" (ASSERT)
                    (("1" (LEMMA "mvt_gen_le_lo_2")
                      (("1" (INST -1 "f" "0" "0" "x" "xo-2")
                        (("1" (EXPAND "f")
                          (("1" (SPLIT -1)
                            (("1" (ASSERT) NIL NIL) ("2" (PROPAX) NIL NIL))
                            NIL))
                          NIL)
                         ("2" (EXPAND "left_open") (("2" (ASSERT) NIL NIL))
                          NIL)
                         ("3" (EXPAND "left_open") (("3" (ASSERT) NIL NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL)
                   ("2" (ASSERT) NIL NIL) ("3" (PROPAX) NIL NIL)
                   ("4" (PROPAX) NIL NIL))
                  NIL)
                 ("2" (EXPAND "left_open") (("2" (ASSERT) NIL NIL)) NIL)
                 ("3" (EXPAND "left_open") (("3" (ASSERT) NIL NIL)) NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|minus_real_is_real| APPLICATION-JUDGEMENT "real" |reals| NIL)
    (<= CONST-DECL "bool" |reals| NIL)
    (|deriv_fun| TYPE-EQ-DECL NIL |derivatives| |analysis|)
    (|deriv| CONST-DECL "[T -> real]" |derivatives| |analysis|)
    (>= CONST-DECL "bool" |reals| NIL)
    (|numfield| NONEMPTY-TYPE-EQ-DECL NIL |number_fields| NIL)
    (+ CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (- CONST-DECL "[numfield -> numfield]" |number_fields| NIL)
    (- CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (OR CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (IFF CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (IMPLIES CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (IF CONST-DECL
        "[boolean, T, T -> T]"
        |if_def|
        NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|left_open| CONST-DECL "bool" |mean_value_inequalities| NIL)
    (|deriv_domain?| CONST-DECL "bool" |deriv_domain_def| |analysis|)
    (|not_one_element?| CONST-DECL "bool" |deriv_domain_def| |analysis|)
    (|derivable?| CONST-DECL "bool" |derivatives| |analysis|)
    (|restrict| CONST-DECL "R" |restrict| NIL)
    (|real_plus_real_is_real| APPLICATION-JUDGEMENT "real" |reals| NIL)
    (|real_minus_real_is_real| APPLICATION-JUDGEMENT "real" |reals| NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
    (|bijective?| CONST-DECL "bool" |functions| NIL)
    (|id| CONST-DECL "(bijective?[T, T])" |identity| NIL) NIL
    (|mvt_gen_le_lo_2| FORMULA-DECL NIL |mean_value_inequalities| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_times_real_is_real| APPLICATION-JUDGEMENT "real" |reals| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (NIL APPLICATION-JUDGEMENT "above(n)" |exp2| NIL) NIL NIL
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (TRUE CONST-DECL "bool" |booleans| NIL))
   SHOSTAK))
 (|bound22_rect_function_bounded_2_le_unify_TCC1| 0
  (|bound22_rect_function_bounded_2_le_unify_TCC1-1| NIL 3962285992
   ("" (ASSUMING-TCC) NIL NIL) NIL NIL
   (|bound22_rect_function_bounded_2_le_unify| ASSUMING
    "analysis@derivatives[(mean_value_inequalities.left_open(0))].derivatives"
    "deriv_domain: ASSUMPTION deriv_domain_def[T].deriv_domain?"
    (675 5 675 31))))
 (|bound22_rect_function_bounded_2_le_unify_TCC2| 0
  (|bound22_rect_function_bounded_2_le_unify_TCC2-1| NIL 3962285992
   ("" (ASSUMING-TCC) NIL NIL) NIL NIL
   (|bound22_rect_function_bounded_2_le_unify| ASSUMING
    "analysis@derivatives[(mean_value_inequalities.left_open(0))].derivatives"
    "not_one_element: ASSUMPTION deriv_domain_def[T].not_one_element?"
    (675 5 675 31))))
 (|bound22_rect_function_bounded_2_le_unify_TCC3| 0
  (|bound22_rect_function_bounded_2_le_unify_TCC3-1| NIL 3962285992
   ("" (ASSUMING-TCC) NIL NIL) NIL NIL
   (|bound22_rect_function_bounded_2_le_unify| ASSUMING
    "analysis@derivatives[(mean_value_inequalities.right_open(0))].derivatives"
    "deriv_domain: ASSUMPTION deriv_domain_def[T].deriv_domain?"
    (678 4 678 31))))
 (|bound22_rect_function_bounded_2_le_unify_TCC4| 0
  (|bound22_rect_function_bounded_2_le_unify_TCC4-1| NIL 3962285992
   ("" (ASSUMING-TCC) NIL NIL) NIL NIL
   (|bound22_rect_function_bounded_2_le_unify| ASSUMING
    "analysis@derivatives[(mean_value_inequalities.right_open(0))].derivatives"
    "not_one_element: ASSUMPTION deriv_domain_def[T].not_one_element?"
    (678 4 678 31))))
 (|bound22_rect_function_bounded_2_le_unify| 0
  (|bound22_rect_function_bounded_2_le_unify-1| NIL 3962285998
   ("" (SKEEP)
    (("" (SKEEP)
      (("" (CASE "x>=0")
        (("1" (LEMMA "bound22_rect_function_bounded_2")
          (("1" (INST -1 "xo" "yo" "g")
            (("1" (SKOLETIN) (("1" (ASSERT) (("1" (POSTPONE) NIL NIL)) NIL))
              NIL))
            NIL))
          NIL)
         ("2" (POSTPONE) NIL NIL))
        NIL))
      NIL))
    NIL)
   NIL SHOSTAK)))

