{
 "diamond_example_proof.IsSoundDiamond": [
  {
   "info": {
    "theory": "diamond_example_proof",
    "formula": "IsSoundDiamond",
    "status": "unfinished",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "f3dcb31eaf1134c981e9896dc96702727af584de247f98aff5d6dd4a48f4b48f"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "IsSoundDiamond",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(skeep)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(expand \"DiamondSoundness\")",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(flatten)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(skeep)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(label \"alphasmall\" 2)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(label \"alphalarge\" 1)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(hide alphalarge)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(hide alphasmall)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(skeep)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(assert)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(name \"eps\" \"xo - x - yo + alpha*x\")",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(swap-rel -1)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(assert)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(move-terms -2 l (1 2))",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(move-terms -3 l (1 2))",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(assert)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(move-terms -2 r 1)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(move-terms -3 r 1)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(assert)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(replace -1 (-2 -3) rl)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(swap-rel -2)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(swap-rel -3)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(copy -1)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(move-terms -2 r 1)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(move-terms -2 r 2)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(assert)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(move-terms -2 l 1)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(assert)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(move-terms -5 r (2 3))",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(move-terms -6 r (1 3))",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(factor -2 l 2)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(assert)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(case \"NOT -(alpha * x) + x = (1-alpha)*x\")",
      "type": "proof-command",
      "rules": [
       {
        "branch": "1",
        "name": "(1)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "1",
          "name": "(assert)",
          "type": "proof-command",
          "rules": []
         }
        ]
       },
       {
        "branch": "2",
        "name": "(2)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "2",
          "name": "(replace -1 -3)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(hide -1)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(move-terms -5 r 1)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(move-terms -6 r 1)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(simplify -5)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(simplify -6)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(postpone)",
          "type": "proof-command",
          "rules": []
         }
        ]
       }
      ]
     }
    ]
   }
  }
 ],
 "diamond_example_proof.IsSoundDiamondNewEps": [
  {
   "info": {
    "theory": "diamond_example_proof",
    "formula": "IsSoundDiamondNewEps",
    "status": "unfinished",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "269d784f5cea8ceb870f2f1e15082783a54417ec2d49c5f862a9064a1e699c92"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "IsSoundDiamondNewEps",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(skeep)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(expand \"DiamondSoundness\")",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(flatten)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(label \"alphalarge\" 1)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(label \"alphasmall\" 2)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(hide alphalarge)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(hide alphasmall)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(skeep)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(name \"eps\" \"- x - yo + alpha*x\")",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(move-terms -1 l 2)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(move-terms (-4 -5) r 1)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(move-terms -5 r 1)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ]
}