(|mean_value_inequalities|
 (|left_open_connected| 0
  (|left_open_connected-1| NIL 3962270178
   ("" (SKEEP)
    (("" (EXPAND "connected?")
      (("" (SKEEP)
        (("" (TYPEPRED "x" "y")
          (("" (EXPAND "left_open") (("" (ASSERT) NIL NIL)) NIL)) NIL))
        NIL))
      NIL))
    NIL)
   ((|connected?| CONST-DECL "bool" |deriv_domain_def| |analysis|)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|left_open| CONST-DECL "bool" |mean_value_inequalities| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL))
   SHOSTAK))
 (|left_open_noe| 0
  (|left_open_noe-1| NIL 3962270210
   ("" (SKEEP)
    (("" (EXPAND "not_one_element?")
      (("" (SKEEP)
        (("" (INST 1 "x-1")
          (("1" (ASSERT) NIL NIL)
           ("2" (TYPEPRED "x")
            (("2" (EXPAND "left_open") (("2" (ASSERT) NIL NIL)) NIL)) NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|not_one_element?| CONST-DECL "bool" |deriv_domain_def| |analysis|)
    (|x| SKOLEM-CONST-DECL "(left_open(c))" |mean_value_inequalities| NIL)
    (- CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|numfield| NONEMPTY-TYPE-EQ-DECL NIL |number_fields| NIL)
    (|c| SKOLEM-CONST-DECL "real" |mean_value_inequalities| NIL)
    (|left_open| CONST-DECL "bool" |mean_value_inequalities| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|real_minus_real_is_real| APPLICATION-JUDGEMENT "real" |reals| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL))
   SHOSTAK))
 (|left_open_dd| 0
  (|left_open_dd-1| NIL 3962270320
   ("" (SKEEP)
    (("" (LEMMA "connected_deriv_domain[(left_open(c))]")
      (("" (ASSERT)
        (("" (HIDE 2)
          (("" (LEMMA " left_open_connected")
            (("" (LEMMA " left_open_noe")
              (("" (INST?) (("" (INST?) (("" (ASSERT) NIL NIL)) NIL)) NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|left_open| CONST-DECL "bool" |mean_value_inequalities| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|connected_deriv_domain| FORMULA-DECL NIL |deriv_domain_def| |analysis|)
    (|left_open_noe| FORMULA-DECL NIL |mean_value_inequalities| NIL)
    (|left_open_connected| FORMULA-DECL NIL |mean_value_inequalities| NIL))
   SHOSTAK))
 (|right_open_connected| 0
  (|right_open_connected-1| NIL 3962270585
   ("" (SKEEP)
    (("" (EXPAND "connected?")
      (("" (SKEEP)
        (("" (TYPEPRED "x" "y")
          (("" (EXPAND "right_open") (("" (ASSERT) NIL NIL)) NIL)) NIL))
        NIL))
      NIL))
    NIL)
   ((|connected?| CONST-DECL "bool" |deriv_domain_def| |analysis|)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|right_open| CONST-DECL "bool" |mean_value_inequalities| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL))
   NIL))
 (|right_open_noe| 0
  (|right_open_noe-1| NIL 3962270605
   ("" (SKEEP)
    (("" (EXPAND "not_one_element?")
      (("" (SKEEP)
        (("" (INST 1 "x+1")
          (("1" (ASSERT) NIL NIL)
           ("2" (TYPEPRED "x")
            (("2" (ASSERT)
              (("2" (EXPAND "right_open") (("2" (ASSERT) NIL NIL)) NIL)) NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|not_one_element?| CONST-DECL "bool" |deriv_domain_def| |analysis|)
    (|x| SKOLEM-CONST-DECL "(right_open(c))" |mean_value_inequalities| NIL)
    (+ CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|numfield| NONEMPTY-TYPE-EQ-DECL NIL |number_fields| NIL)
    (|c| SKOLEM-CONST-DECL "real" |mean_value_inequalities| NIL)
    (|right_open| CONST-DECL "bool" |mean_value_inequalities| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|real_plus_real_is_real| APPLICATION-JUDGEMENT "real" |reals| NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL))
   NIL))
 (|right_open_dd| 0
  (|right_open_dd-1| NIL 3962270639
   ("" (SKEEP)
    (("" (LEMMA "connected_deriv_domain[(right_open(c))]")
      (("" (ASSERT)
        (("" (HIDE 2)
          (("" (LEMMA " right_open_connected")
            (("" (LEMMA " right_open_noe")
              (("" (INST?) (("" (INST?) (("" (ASSERT) NIL NIL)) NIL)) NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|right_open| CONST-DECL "bool" |mean_value_inequalities| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|connected_deriv_domain| FORMULA-DECL NIL |deriv_domain_def| |analysis|)
    (|right_open_noe| FORMULA-DECL NIL |mean_value_inequalities| NIL)
    (|right_open_connected| FORMULA-DECL NIL |mean_value_inequalities| NIL))
   NIL))
 (|ci_noe| 0
  (|ci_noe-1| NIL 3962279517
   ("" (SKEEP)
    (("" (EXPAND "not_one_element?")
      (("" (SKEEP)
        (("" (TYPEPRED "x")
          (("" (INST-CP 2 "d1")
            (("1" (INST 2 "d2")
              (("1" (ASSERT) NIL NIL)
               ("2" (EXPAND "ci") (("2" (ASSERT) NIL NIL)) NIL))
              NIL)
             ("2" (EXPAND "ci")
              (("2" (ASSERT) (("2" (FLATTEN) (("2" (ASSERT) NIL NIL)) NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|not_one_element?| CONST-DECL "bool" |deriv_domain_def| |analysis|)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|ci| CONST-DECL "bool" |mean_value_inequalities| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|d1| SKOLEM-CONST-DECL "real" |mean_value_inequalities| NIL)
    (|d2| SKOLEM-CONST-DECL "real" |mean_value_inequalities| NIL))
   SHOSTAK))
 (|ci_connected| 0
  (|ci_connected-1| NIL 3962280197
   ("" (SKEEP)
    (("" (EXPAND "connected?" 2)
      (("" (SKEEP)
        (("" (TYPEPRED "x" "y" "z")
          (("" (EXPAND "ci")
            (("" (ASSERT) (("" (FLATTEN) (("" (ASSERT) NIL NIL)) NIL)) NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|connected?| CONST-DECL "bool" |deriv_domain_def| |analysis|)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|ci| CONST-DECL "bool" |mean_value_inequalities| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL))
   SHOSTAK))
 (|ci_dd| 0
  (|ci_dd-1| NIL 3962280217
   ("" (SKEEP)
    (("" (LEMMA "connected_deriv_domain[(ci(d1,d2))]")
      (("" (ASSERT)
        (("" (HIDE 2)
          (("" (LEMMA " ci_connected")
            (("" (LEMMA " ci_noe")
              (("" (TYPEPRED "d1" "d2")
                (("" (REVEAL +)
                  (("" (INST -3 "d1" "d2")
                    (("" (INST -4 "d1" "d2") (("" (ASSERT) NIL NIL)) NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|ci| CONST-DECL "bool" |mean_value_inequalities| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|connected_deriv_domain| FORMULA-DECL NIL |deriv_domain_def| |analysis|)
    (|ci_noe| FORMULA-DECL NIL |mean_value_inequalities| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|ci_connected| FORMULA-DECL NIL |mean_value_inequalities| NIL))
   SHOSTAK))
 (|mvt_gen_ge_TCC1| 0
  (|mvt_gen_ge_TCC1-1| NIL 3962267029
   ("" (SKEEP)
    (("" (LEMMA "connected_deriv_domain[(D)]") (("" (ASSERT) NIL NIL)) NIL))
    NIL)
   ((|not_one_element?| CONST-DECL "bool" |deriv_domain_def| |analysis|)
    (|connected?| CONST-DECL "bool" |deriv_domain_def| |analysis|)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|connected_deriv_domain| FORMULA-DECL NIL |deriv_domain_def| |analysis|))
   NIL
   (|mvt_gen_ge| ASSUMING
    "analysis@derivatives[(mean_value_inequalities.D)].derivatives"
    "deriv_domain: ASSUMPTION deriv_domain_def[T].deriv_domain?"
    (46 3 46 18))))
 (|mvt_gen_ge_TCC2| 0
  (|mvt_gen_ge_TCC2-1| NIL 3962267029 ("" (ASSUMING-TCC) NIL NIL) NIL NIL
   (|mvt_gen_ge| ASSUMING
    "analysis@derivatives[(mean_value_inequalities.D)].derivatives"
    "not_one_element: ASSUMPTION deriv_domain_def[T].not_one_element?"
    (46 3 46 18))))
 (|mvt_gen_ge| 0
  (|mvt_gen_ge-1| NIL 3962267574
   ("" (SKEEP)
    (("" (CASE "a=b")
      (("1" (ASSERT) NIL NIL)
       ("2" (LEMMA "mean_value[(D)]")
        (("2" (INST -1 "b" "a" "f")
          (("2" (ASSERT)
            (("2" (SKEEP)
              (("2" (INST -6 "c!1")
                (("2" (EXPAND "deriv" -6)
                  (("2" (ASSERT)
                    (("2" (MULT-BY -6 "a-b")
                      (("2" (ASSERT)
                        (("2" (EXPAND "restrict") (("2" (ASSERT) NIL NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|not_one_element?| CONST-DECL "bool" |deriv_domain_def| |analysis|)
    (|connected?| CONST-DECL "bool" |deriv_domain_def| |analysis|)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|real_times_real_is_real| APPLICATION-JUDGEMENT "real" |reals| NIL)
    (|real_minus_real_is_real| APPLICATION-JUDGEMENT "real" |reals| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|restrict| CONST-DECL "R" |restrict| NIL)
    (|deriv| CONST-DECL "[T -> real]" |derivatives| |analysis|)
    (|deriv| CONST-DECL "real" |derivatives_def| |analysis|)
    (|derivable?| CONST-DECL "bool" |derivatives_def| |analysis|)
    (- CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|numfield| NONEMPTY-TYPE-EQ-DECL NIL |number_fields| NIL)
    (|nonneg_real| NONEMPTY-TYPE-EQ-DECL NIL |real_types| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|both_sides_times_pos_ge1_imp| FORMULA-DECL NIL |extra_real_props| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|mean_value| FORMULA-DECL NIL |derivative_props| |analysis|))
   SHOSTAK))
 (|mvt_gen_le| 0
  (|mvt_gen_le-1| NIL 3962268227
   ("" (SKEEP)
    (("" (CASE "a=b")
      (("1" (ASSERT) NIL NIL)
       ("2" (LEMMA "mean_value[(D)]")
        (("2" (INST -1 "b" "a" "f")
          (("2" (ASSERT)
            (("2" (SKEEP)
              (("2" (INST -6 "c!1")
                (("2" (EXPAND "deriv" -6)
                  (("2" (ASSERT)
                    (("2" (MULT-BY -6 "a-b")
                      (("2" (ASSERT)
                        (("2" (EXPAND "restrict") (("2" (ASSERT) NIL NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|not_one_element?| CONST-DECL "bool" |deriv_domain_def| |analysis|)
    (|connected?| CONST-DECL "bool" |deriv_domain_def| |analysis|)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|real_times_real_is_real| APPLICATION-JUDGEMENT "real" |reals| NIL)
    (|real_minus_real_is_real| APPLICATION-JUDGEMENT "real" |reals| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|restrict| CONST-DECL "R" |restrict| NIL)
    (|deriv| CONST-DECL "[T -> real]" |derivatives| |analysis|)
    (|deriv| CONST-DECL "real" |derivatives_def| |analysis|)
    (|derivable?| CONST-DECL "bool" |derivatives_def| |analysis|)
    (- CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|numfield| NONEMPTY-TYPE-EQ-DECL NIL |number_fields| NIL)
    (|nonneg_real| NONEMPTY-TYPE-EQ-DECL NIL |real_types| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|both_sides_times_pos_le1_imp| FORMULA-DECL NIL |extra_real_props| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|mean_value| FORMULA-DECL NIL |derivative_props| |analysis|))
   SHOSTAK))
 (|mvt_gen_ge_lo_TCC1| 0
  (|mvt_gen_ge_lo_TCC1-1| NIL 3962269856
   ("" (LEMMA "left_open_dd") (("" (SKEEP) (("" (INST -1 "C") NIL NIL)) NIL))
    NIL)
   ((|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|left_open_dd| FORMULA-DECL NIL |mean_value_inequalities| NIL))
   NIL
   (|mvt_gen_ge_lo| ASSUMING
    "analysis@derivatives[(mean_value_inequalities.left_open(mean_value_inequalities.C))].derivatives"
    "deriv_domain: ASSUMPTION deriv_domain_def[T].deriv_domain?"
    (61 3 61 29))))
 (|mvt_gen_ge_lo_TCC2| 0
  (|mvt_gen_ge_lo_TCC2-1| NIL 3962269856
   ("" (LEMMA "left_open_noe") (("" (SKEEP) (("" (INST -1 "C") NIL NIL)) NIL))
    NIL)
   ((|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|left_open_noe| FORMULA-DECL NIL |mean_value_inequalities| NIL))
   NIL
   (|mvt_gen_ge_lo| ASSUMING
    "analysis@derivatives[(mean_value_inequalities.left_open(mean_value_inequalities.C))].derivatives"
    "not_one_element: ASSUMPTION deriv_domain_def[T].not_one_element?"
    (61 3 61 29))))
 (|mvt_gen_ge_lo| 0
  (|mvt_gen_ge_lo-1| NIL 3962270780
   ("" (LEMMA "mvt_gen_ge")
    (("" (SKEEP)
      (("" (INST -1 "f" "left_open(C)" "c" "a" "b")
        (("1" (ASSERT) NIL NIL)
         ("2" (LEMMA "left_open_noe")
          (("2" (LEMMA " left_open_connected")
            (("2" (INST -1 "C")
              (("2" (INST -2 "C") (("2" (ASSERT) NIL NIL)) NIL)) NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|left_open_noe| FORMULA-DECL NIL |mean_value_inequalities| NIL)
    (|left_open_connected| FORMULA-DECL NIL |mean_value_inequalities| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_minus_real_is_real| APPLICATION-JUDGEMENT "real" |reals| NIL)
    (|real_times_real_is_real| APPLICATION-JUDGEMENT "real" |reals| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|left_open| CONST-DECL "bool" |mean_value_inequalities| NIL)
    (C SKOLEM-CONST-DECL "real" |mean_value_inequalities| NIL)
    (|connected?| CONST-DECL "bool" |deriv_domain_def| |analysis|)
    (|not_one_element?| CONST-DECL "bool" |deriv_domain_def| |analysis|)
    (|mvt_gen_ge| FORMULA-DECL NIL |mean_value_inequalities| NIL))
   SHOSTAK))
 (|mvt_gen_le_lo| 0
  (|mvt_gen_le_lo-1| NIL 3962270918
   ("" (LEMMA "mvt_gen_le")
    (("" (SKEEP)
      (("" (INST -1 "f" "left_open(C)" "c" "a" "b")
        (("1" (ASSERT) NIL NIL)
         ("2" (LEMMA "left_open_noe")
          (("2" (LEMMA " left_open_connected")
            (("2" (INST -1 "C")
              (("2" (INST -2 "C") (("2" (ASSERT) NIL NIL)) NIL)) NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|left_open_noe| FORMULA-DECL NIL |mean_value_inequalities| NIL)
    (|left_open_connected| FORMULA-DECL NIL |mean_value_inequalities| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_minus_real_is_real| APPLICATION-JUDGEMENT "real" |reals| NIL)
    (|real_times_real_is_real| APPLICATION-JUDGEMENT "real" |reals| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|left_open| CONST-DECL "bool" |mean_value_inequalities| NIL)
    (C SKOLEM-CONST-DECL "real" |mean_value_inequalities| NIL)
    (|connected?| CONST-DECL "bool" |deriv_domain_def| |analysis|)
    (|not_one_element?| CONST-DECL "bool" |deriv_domain_def| |analysis|)
    (|mvt_gen_le| FORMULA-DECL NIL |mean_value_inequalities| NIL))
   NIL))
 (|mvt_gen_ge_ro_TCC1| 0
  (|mvt_gen_ge_ro_TCC1-1| NIL 3962269856
   ("" (LEMMA "right_open_dd") (("" (SKEEP) (("" (INST -1 "C") NIL NIL)) NIL))
    NIL)
   ((|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|right_open_dd| FORMULA-DECL NIL |mean_value_inequalities| NIL))
   NIL
   (|mvt_gen_ge_ro| ASSUMING
    "analysis@derivatives[(mean_value_inequalities.right_open(mean_value_inequalities.C))].derivatives"
    "deriv_domain: ASSUMPTION deriv_domain_def[T].deriv_domain?"
    (76 3 76 30))))
 (|mvt_gen_ge_ro_TCC2| 0
  (|mvt_gen_ge_ro_TCC2-1| NIL 3962269856
   ("" (SKEEP) (("" (LEMMA "right_open_noe") (("" (INST -1 "C") NIL NIL)) NIL))
    NIL)
   ((|right_open_noe| FORMULA-DECL NIL |mean_value_inequalities| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL))
   NIL
   (|mvt_gen_ge_ro| ASSUMING
    "analysis@derivatives[(mean_value_inequalities.right_open(mean_value_inequalities.C))].derivatives"
    "not_one_element: ASSUMPTION deriv_domain_def[T].not_one_element?"
    (76 3 76 30))))
 (|mvt_gen_ge_ro| 0
  (|mvt_gen_ge_ro-1| NIL 3962271268
   ("" (LEMMA "mvt_gen_ge")
    (("" (SKEEP)
      (("" (INST -1 "f" "right_open(C)" "c" "a" "b")
        (("1" (ASSERT) NIL NIL)
         ("2" (LEMMA "right_open_noe")
          (("2" (LEMMA "right_open_connected")
            (("2" (INST -1 "C")
              (("2" (INST -2 "C") (("2" (ASSERT) NIL NIL)) NIL)) NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|right_open_noe| FORMULA-DECL NIL |mean_value_inequalities| NIL)
    (|right_open_connected| FORMULA-DECL NIL |mean_value_inequalities| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_minus_real_is_real| APPLICATION-JUDGEMENT "real" |reals| NIL)
    (|real_times_real_is_real| APPLICATION-JUDGEMENT "real" |reals| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|right_open| CONST-DECL "bool" |mean_value_inequalities| NIL)
    (C SKOLEM-CONST-DECL "real" |mean_value_inequalities| NIL)
    (|connected?| CONST-DECL "bool" |deriv_domain_def| |analysis|)
    (|not_one_element?| CONST-DECL "bool" |deriv_domain_def| |analysis|)
    (|mvt_gen_ge| FORMULA-DECL NIL |mean_value_inequalities| NIL))
   NIL))
 (|mvt_gen_le_ro| 0
  (|mvt_gen_le_ro-1| NIL 3962271329
   ("" (LEMMA "mvt_gen_le")
    (("" (SKEEP)
      (("" (INST -1 "f" "right_open(C)" "c" "a" "b")
        (("1" (ASSERT) NIL NIL)
         ("2" (LEMMA "right_open_noe")
          (("2" (LEMMA "right_open_connected")
            (("2" (INST -1 "C")
              (("2" (INST -2 "C") (("2" (ASSERT) NIL NIL)) NIL)) NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|right_open_noe| FORMULA-DECL NIL |mean_value_inequalities| NIL)
    (|right_open_connected| FORMULA-DECL NIL |mean_value_inequalities| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_minus_real_is_real| APPLICATION-JUDGEMENT "real" |reals| NIL)
    (|real_times_real_is_real| APPLICATION-JUDGEMENT "real" |reals| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|right_open| CONST-DECL "bool" |mean_value_inequalities| NIL)
    (C SKOLEM-CONST-DECL "real" |mean_value_inequalities| NIL)
    (|connected?| CONST-DECL "bool" |deriv_domain_def| |analysis|)
    (|not_one_element?| CONST-DECL "bool" |deriv_domain_def| |analysis|)
    (|mvt_gen_le| FORMULA-DECL NIL |mean_value_inequalities| NIL))
   NIL))
 (|mvt_gen_ge_ci_TCC1| 0
  (|mvt_gen_ge_ci_TCC1-1| NIL 3962269856
   ("" (SKEEP)
    (("" (LEMMA "ci_dd") (("" (INST -1 "d1" "d2") (("" (ASSERT) NIL NIL)) NIL))
      NIL))
    NIL)
   ((|ci_dd| FORMULA-DECL NIL |mean_value_inequalities| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL))
   NIL
   (|mvt_gen_ge_ci| ASSUMING
    "analysis@derivatives[(mean_value_inequalities.ci(mean_value_inequalities.d1, mean_value_inequalities.d2))].derivatives"
    "deriv_domain: ASSUMPTION deriv_domain_def[T].deriv_domain?"
    (96 15 96 38))))
 (|mvt_gen_ge_ci_TCC2| 0
  (|mvt_gen_ge_ci_TCC2-1| NIL 3962269856
   ("" (LEMMA "ci_noe")
    (("" (ASSERT)
      (("" (SKEEP) (("" (INST -1 "d1" "d2") (("" (ASSERT) NIL NIL)) NIL)) NIL))
      NIL))
    NIL)
   ((|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|ci_noe| FORMULA-DECL NIL |mean_value_inequalities| NIL))
   NIL
   (|mvt_gen_ge_ci| ASSUMING
    "analysis@derivatives[(mean_value_inequalities.ci(mean_value_inequalities.d1, mean_value_inequalities.d2))].derivatives"
    "not_one_element: ASSUMPTION deriv_domain_def[T].not_one_element?"
    (96 15 96 38))))
 (|mvt_gen_ge_ci| 0
  (|mvt_gen_ge_ci-1| NIL 3962279567
   ("" (LEMMA "mvt_gen_ge")
    (("" (SKEEP)
      (("" (INST -1 "f" "ci(d1,d2)" "c" "a" "b")
        (("1" (ASSERT) NIL NIL)
         ("2" (LEMMA "ci_noe")
          (("2" (LEMMA " ci_connected")
            (("2" (INST -1 "d1" "d2")
              (("2" (INST -2 "d1" "d2") (("2" (ASSERT) NIL NIL)) NIL)) NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|ci_noe| FORMULA-DECL NIL |mean_value_inequalities| NIL)
    (|ci_connected| FORMULA-DECL NIL |mean_value_inequalities| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_minus_real_is_real| APPLICATION-JUDGEMENT "real" |reals| NIL)
    (|real_times_real_is_real| APPLICATION-JUDGEMENT "real" |reals| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|ci| CONST-DECL "bool" |mean_value_inequalities| NIL)
    (|d1| SKOLEM-CONST-DECL "real" |mean_value_inequalities| NIL)
    (|d2| SKOLEM-CONST-DECL "real" |mean_value_inequalities| NIL)
    (|connected?| CONST-DECL "bool" |deriv_domain_def| |analysis|)
    (|not_one_element?| CONST-DECL "bool" |deriv_domain_def| |analysis|)
    (|mvt_gen_ge| FORMULA-DECL NIL |mean_value_inequalities| NIL))
   SHOSTAK))
 (|mvt_gen_le_ci| 0
  (|mvt_gen_le_ci-1| NIL 3962280403
   ("" (LEMMA "mvt_gen_le")
    (("" (SKEEP)
      (("" (INST -1 "f" "ci(d1,d2)" "c" "a" "b")
        (("1" (ASSERT) NIL NIL)
         ("2" (LEMMA "ci_noe")
          (("2" (LEMMA " ci_connected")
            (("2" (INST -1 "d1" "d2")
              (("2" (INST -2 "d1" "d2") (("2" (ASSERT) NIL NIL)) NIL)) NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|ci_noe| FORMULA-DECL NIL |mean_value_inequalities| NIL)
    (|ci_connected| FORMULA-DECL NIL |mean_value_inequalities| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_minus_real_is_real| APPLICATION-JUDGEMENT "real" |reals| NIL)
    (|real_times_real_is_real| APPLICATION-JUDGEMENT "real" |reals| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|ci| CONST-DECL "bool" |mean_value_inequalities| NIL)
    (|d1| SKOLEM-CONST-DECL "real" |mean_value_inequalities| NIL)
    (|d2| SKOLEM-CONST-DECL "real" |mean_value_inequalities| NIL)
    (|connected?| CONST-DECL "bool" |deriv_domain_def| |analysis|)
    (|not_one_element?| CONST-DECL "bool" |deriv_domain_def| |analysis|)
    (|mvt_gen_le| FORMULA-DECL NIL |mean_value_inequalities| NIL))
   SHOSTAK)))

